<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.1.244" Login="user" DateTime="2024-06-28T11:02:57+01:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.1.244" Login="user" DateTime="2024-07-16T14:46:40+01:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2024-06-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2024-06-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table2"/>
<Ref ID="Table4"/>
<Ref ID="Table6"/>
<Ref ID="Table8"/>
<Ref ID="Table10"/>
<Ref ID="Table12" Selected="1"/>
<Ref ID="Table14"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Alpha</Title>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>31,38377</d>
<d/>
<d/>
<d/>
<d>343,9541</d>
<d/>
<d/>
<d/>
<d>581,5165</d>
<d>281,4401</d>
<d/>
<d/>
<d/>
<d/>
<d>73,76009</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>88,65166</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>507,3437</d>
<d/>
<d/>
<d/>
<d/>
<d>691,3226</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>326,27</d>
<d/>
<d/>
<d/>
<d>1,282334</d>
<d/>
<d/>
<d/>
<d>1261,482</d>
<d>207,4262</d>
<d/>
<d/>
<d/>
<d/>
<d>231,7177</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>112,1103</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>710,9008</d>
<d/>
<d/>
<d/>
<d/>
<d>811,3019</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>1159,26</d>
<d/>
<d/>
<d/>
<d>132,6087</d>
<d/>
<d/>
<d/>
<d>1681,86</d>
<d>438,8727</d>
<d/>
<d/>
<d/>
<d/>
<d>66,63796</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>400,779</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>2496,885</d>
<d/>
<d/>
<d/>
<d/>
<d>828,451</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>5</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>890,9946</d>
<d/>
<d/>
<d/>
<d>125,2571</d>
<d/>
<d/>
<d/>
<d>606,7103</d>
<d>137,5478</d>
<d/>
<d/>
<d/>
<d/>
<d>220,7635</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>117,8635</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>698,6737</d>
<d/>
<d/>
<d/>
<d/>
<d>85,07878</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d>103,1673</d>
<d>81,97404</d>
<d>288,9445</d>
<d/>
<d>404,917</d>
<d>388,7505</d>
<d>569,1426</d>
<d/>
<d>195,3582</d>
<d>1766,974</d>
<d>334,7355</d>
<d/>
<d/>
<d>275,5965</d>
<d>475,0554</d>
<d>210,3001</d>
<d>175,1015</d>
<d/>
<d>389,2741</d>
<d>296,3512</d>
<d>360,9978</d>
<d>2107,469</d>
<d>400,5953</d>
<d>1717,889</d>
<d/>
<d>516,5049</d>
<d>875,1544</d>
<d>951,4001</d>
<d>1230,081</d>
<d>22,53411</d>
<d>205,583</d>
<d>880,7249</d>
<d>1080,03</d>
<d>253,0551</d>
<d>2561</d>
<d>338,0029</d>
<d>67,04146</d>
<d>345,9016</d>
<d>207,4901</d>
<d>921,0143</d>
<d>870,9387</d>
<d>153,8746</d>
<d>167,5029</d>
<d>1247,184</d>
<d>474,4082</d>
<d>337,4232</d>
<d>1649,776</d>
<d>795,1101</d>
<d>850,4001</d>
<d/>
<d>1157,675</d>
<d>162,8912</d>
<d>488,1053</d>
<d>176,1021</d>
<d/>
<d>946,1995</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d>103,3996</d>
<d>65,60957</d>
<d>86,7801</d>
<d/>
<d>1032,061</d>
<d>543,2446</d>
<d>219,3878</d>
<d/>
<d>527,7279</d>
<d>1100,682</d>
<d>296,7198</d>
<d/>
<d/>
<d>818,0007</d>
<d>860,6281</d>
<d>41,48556</d>
<d>108,727</d>
<d/>
<d>744,0425</d>
<d>114,3257</d>
<d>219,4073</d>
<d>2561</d>
<d>1,312128</d>
<d>1407,913</d>
<d/>
<d>1012,044</d>
<d>449,4038</d>
<d>610,0621</d>
<d>534,306</d>
<d>445,0738</d>
<d>132,191</d>
<d>796,663</d>
<d>1019,66</d>
<d>386,9422</d>
<d>2354,011</d>
<d>395,5228</d>
<d>71,1404</d>
<d>698,3511</d>
<d>93,60256</d>
<d>930,2746</d>
<d>734,2319</d>
<d>106,9101</d>
<d>17,77216</d>
<d>630,6861</d>
<d>793,8634</d>
<d>397,9143</d>
<d>2455,595</d>
<d>602,8776</d>
<d>310,7282</d>
<d/>
<d>2253,765</d>
<d>46,50026</d>
<d>834,4205</d>
<d>326,7316</d>
<d/>
<d>2140,618</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d>261,6875</d>
<d>454,0397</d>
<d>2164,556</d>
<d/>
<d>406,6781</d>
<d>2561</d>
<d>2561</d>
<d/>
<d>1301,389</d>
<d>336,8205</d>
<d>92,56712</d>
<d/>
<d/>
<d>640,6417</d>
<d>858,0264</d>
<d>212,155</d>
<d>455,9561</d>
<d/>
<d>850,9945</d>
<d>620,816</d>
<d>51,22884</d>
<d>2561</d>
<d>144,6797</d>
<d>2106,906</d>
<d/>
<d>2561</d>
<d>459,7211</d>
<d>1841,072</d>
<d>1313,762</d>
<d>216,4753</d>
<d>548,1851</d>
<d>802,291</d>
<d>2277,365</d>
<d>729,1983</d>
<d>2561</d>
<d>657,1799</d>
<d>650,2513</d>
<d>1057,742</d>
<d>71,52764</d>
<d>2164,402</d>
<d>729,0144</d>
<d>47,47994</d>
<d>2492,264</d>
<d>1521,021</d>
<d>2355,546</d>
<d>260,3204</d>
<d>2355,546</d>
<d>979,3851</d>
<d>864,4155</d>
<d/>
<d>2355,546</d>
<d>115,6158</d>
<d>773,6407</d>
<d>789,8786</d>
<d/>
<d>2226,328</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>5</Title>
<Subcolumn>
<d>216,0874</d>
<d>1722,486</d>
<d>553,3323</d>
<d/>
<d>396,9053</d>
<d>608,2311</d>
<d>987,8115</d>
<d/>
<d>670,4647</d>
<d>9,953633</d>
<d>749,8691</d>
<d/>
<d/>
<d>356,2019</d>
<d>529,8115</d>
<d>227,8775</d>
<d>349,4288</d>
<d/>
<d>355,9114</d>
<d>342,3018</d>
<d>643,348</d>
<d>2393,294</d>
<d>235,1009</d>
<d>517,5503</d>
<d/>
<d>1835,544</d>
<d>762,4639</d>
<d>602,8692</d>
<d>111,0212</d>
<d>270,9579</d>
<d>156,1257</d>
<d>2194,227</d>
<d>356,08</d>
<d>1200,067</d>
<d>2316,349</d>
<d>1592,868</d>
<d>86,58087</d>
<d>857,8637</d>
<d>297,412</d>
<d>2164,716</d>
<d>489,6528</d>
<d>275,5151</d>
<d>130,4027</d>
<d>600,3434</d>
<d>1342,648</d>
<d>335,9225</d>
<d>2561</d>
<d>318,7143</d>
<d>290,7648</d>
<d/>
<d>1175,207</d>
<d>162,0794</d>
<d>1650,085</d>
<d>1031,737</d>
<d/>
<d>703,4048</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Delta</Title>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>707,3555</d>
<d/>
<d/>
<d/>
<d>257,5581</d>
<d/>
<d/>
<d/>
<d>706,9168</d>
<d>265,8045</d>
<d/>
<d/>
<d/>
<d/>
<d>58,07896</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>187,6595</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>364,276</d>
<d/>
<d/>
<d/>
<d/>
<d>875,0115</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>630,2769</d>
<d/>
<d/>
<d/>
<d>299,1685</d>
<d/>
<d/>
<d/>
<d>2351,679</d>
<d>213,6617</d>
<d/>
<d/>
<d/>
<d/>
<d>1194,879</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>649,3251</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>1027,153</d>
<d/>
<d/>
<d/>
<d/>
<d>1262,18</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>834,6933</d>
<d/>
<d/>
<d/>
<d>220,9287</d>
<d/>
<d/>
<d/>
<d>2240,714</d>
<d>761,7367</d>
<d/>
<d/>
<d/>
<d/>
<d>1638,413</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>441,5829</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>2235,356</d>
<d/>
<d/>
<d/>
<d/>
<d>1836,884</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>5</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>445,3572</d>
<d/>
<d/>
<d/>
<d>120,467</d>
<d/>
<d/>
<d/>
<d>304,9099</d>
<d>153,0037</d>
<d/>
<d/>
<d/>
<d/>
<d>289,0524</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>116,2959</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>483,7195</d>
<d/>
<d/>
<d/>
<d/>
<d>200,9162</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d>205,3106</d>
<d>240,1568</d>
<d>517,9858</d>
<d/>
<d>412,9628</d>
<d>376,7955</d>
<d>194,6101</d>
<d/>
<d>103,7665</d>
<d>2561</d>
<d>1044,605</d>
<d/>
<d/>
<d>2561</d>
<d>159,1957</d>
<d>411,7643</d>
<d>435,5122</d>
<d/>
<d>1073,992</d>
<d>167,4856</d>
<d>487,3791</d>
<d>2414,493</d>
<d>298,585</d>
<d>401,9863</d>
<d/>
<d>309,754</d>
<d>113,4772</d>
<d>305,762</d>
<d>410,7715</d>
<d>468,8504</d>
<d>341,571</d>
<d>651,68</d>
<d>283,6065</d>
<d>122,6527</d>
<d>1551,275</d>
<d>199,7019</d>
<d>96,02964</d>
<d>109,4933</d>
<d>269,5357</d>
<d>164,3402</d>
<d>455,5886</d>
<d>158,4182</d>
<d>138,9378</d>
<d>735,6966</d>
<d>339,7789</d>
<d>828,1473</d>
<d>730,7003</d>
<d>340,8478</d>
<d>691,34</d>
<d/>
<d>1658,718</d>
<d>124,5454</d>
<d>174,2312</d>
<d>120,229</d>
<d/>
<d>986,4379</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d>466,3319</d>
<d>366,9017</d>
<d>1078,794</d>
<d/>
<d>1625,068</d>
<d>769,1625</d>
<d>298,7715</d>
<d/>
<d>393,728</d>
<d>2561</d>
<d>965,0388</d>
<d/>
<d/>
<d>2054,299</d>
<d>838,0182</d>
<d>446,8877</d>
<d>833,9043</d>
<d/>
<d>973,6646</d>
<d>425,5231</d>
<d>1001,461</d>
<d>2091,532</d>
<d>296,8033</d>
<d>592,8194</d>
<d/>
<d>413,7139</d>
<d>421,4555</d>
<d>608,6623</d>
<d>393,3582</d>
<d>240,9067</d>
<d>358,8409</d>
<d>497,106</d>
<d>434,5693</d>
<d>192,8595</d>
<d>1338,887</d>
<d>284,9585</d>
<d>190,453</d>
<d>218,445</d>
<d>298,5599</d>
<d>373,1946</d>
<d>653,5001</d>
<d>86,8736</d>
<d>351,924</d>
<d>597,9192</d>
<d>703,8556</d>
<d>340,0264</d>
<d>1352,667</d>
<d>393,6152</d>
<d>104,7491</d>
<d/>
<d>2528,987</d>
<d>124,8019</d>
<d>1146,285</d>
<d>377,0513</d>
<d/>
<d>1305,777</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d>255,7984</d>
<d>1273,361</d>
<d>687,7389</d>
<d/>
<d>1202,408</d>
<d>2561</d>
<d>1100,751</d>
<d/>
<d>1456,729</d>
<d>2033,335</d>
<d>1639,128</d>
<d/>
<d/>
<d>1529,506</d>
<d>1020,038</d>
<d>522,6899</d>
<d>1423,621</d>
<d/>
<d>966,2085</d>
<d>756,1811</d>
<d>1485,758</d>
<d>2561</d>
<d>566,889</d>
<d>1401,844</d>
<d/>
<d>2508,222</d>
<d>398,0274</d>
<d>1689,152</d>
<d>1496,012</d>
<d>710,7545</d>
<d>451,2032</d>
<d>774,4859</d>
<d>1204,906</d>
<d>654,8804</d>
<d>2130,332</d>
<d>475,5241</d>
<d>331,7325</d>
<d>566,214</d>
<d>308,3478</d>
<d>2021,574</d>
<d>730,302</d>
<d>121,024</d>
<d>1370,21</d>
<d>1497,772</d>
<d>2355,546</d>
<d>236,2833</d>
<d>2320,595</d>
<d>826,5616</d>
<d>835,4437</d>
<d/>
<d>2355,546</d>
<d>150,3834</d>
<d>1544,07</d>
<d>1208,436</d>
<d/>
<d>1244,866</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>5</Title>
<Subcolumn>
<d>134,4652</d>
<d>462,8719</d>
<d>138,4995</d>
<d/>
<d>135,4891</d>
<d>1205,018</d>
<d>469,0571</d>
<d/>
<d>367,6708</d>
<d>673,3179</d>
<d>1133,024</d>
<d/>
<d/>
<d>387,9769</d>
<d>158,3502</d>
<d>213,0369</d>
<d>180,6285</d>
<d/>
<d>337,5603</d>
<d>517,5503</d>
<d>285,572</d>
<d>1050,531</d>
<d>147,9952</d>
<d>268,9402</d>
<d/>
<d>955,4004</d>
<d>239,436</d>
<d>486,9961</d>
<d>266,3726</d>
<d>571,8263</d>
<d>210,2445</d>
<d>356,2513</d>
<d>399,0906</d>
<d>313,2044</d>
<d>611,9647</d>
<d>318,762</d>
<d>126,793</d>
<d>123,703</d>
<d>233,2863</d>
<d>691,509</d>
<d>268,7736</d>
<d>157,7898</d>
<d>431,0487</d>
<d>342,3778</d>
<d>2159,874</d>
<d>82,1829</d>
<d>658,8612</d>
<d>532,5247</d>
<d>144,6341</d>
<d/>
<d>1172,566</d>
<d>132,1308</d>
<d>777,3635</d>
<d>657,9495</d>
<d/>
<d>544,5743</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>D614G</Title>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>1335,919</d>
<d/>
<d/>
<d/>
<d>508,4599</d>
<d/>
<d/>
<d/>
<d>1298,383</d>
<d>454,3788</d>
<d/>
<d/>
<d/>
<d/>
<d>137,5313</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>468,9651</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>1478,801</d>
<d/>
<d/>
<d/>
<d/>
<d>2428,638</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>2006,753</d>
<d/>
<d/>
<d/>
<d>584,2313</d>
<d/>
<d/>
<d/>
<d>2561</d>
<d>436,8676</d>
<d/>
<d/>
<d/>
<d/>
<d>1711,916</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>1019,667</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>2531,799</d>
<d/>
<d/>
<d/>
<d/>
<d>2551,258</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>1679,222</d>
<d/>
<d/>
<d/>
<d>489,6223</d>
<d/>
<d/>
<d/>
<d>2561</d>
<d>1840,775</d>
<d/>
<d/>
<d/>
<d/>
<d>2187,888</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>1063,654</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>2561</d>
<d/>
<d/>
<d/>
<d/>
<d>2561</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>5</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>1793,897</d>
<d/>
<d/>
<d/>
<d>455,6751</d>
<d/>
<d/>
<d/>
<d>1879,394</d>
<d>840,0112</d>
<d/>
<d/>
<d/>
<d/>
<d>2188,832</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>435,9978</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>2478,603</d>
<d/>
<d/>
<d/>
<d/>
<d>1112,964</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d>546,9725</d>
<d>963,8727</d>
<d>877,604</d>
<d/>
<d>1157,445</d>
<d>1014,039</d>
<d>469,0196</d>
<d/>
<d>382,7713</d>
<d>2561</d>
<d>2561</d>
<d/>
<d/>
<d>2561</d>
<d>420,9478</d>
<d>1959,045</d>
<d>1117,715</d>
<d/>
<d>2346,662</d>
<d>460,6598</d>
<d>619,3109</d>
<d>2561</d>
<d>816,0827</d>
<d>2561</d>
<d/>
<d>1242,739</d>
<d>644,3281</d>
<d>744,3474</d>
<d>2109,455</d>
<d>717,5472</d>
<d>1230,296</d>
<d>2561</d>
<d>1982,116</d>
<d>715,9462</d>
<d>2561</d>
<d>1117,585</d>
<d>160,7545</d>
<d>818,9268</d>
<d>329,9697</d>
<d>1316,051</d>
<d>2448,584</d>
<d>267,4654</d>
<d>387,5834</d>
<d>2561</d>
<d>1566,691</d>
<d>2561</d>
<d>2561</d>
<d>2230,015</d>
<d>2561</d>
<d/>
<d>2561</d>
<d>252,9061</d>
<d>2036,626</d>
<d>808,7319</d>
<d/>
<d>2561</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d>1035,902</d>
<d>819,2817</d>
<d>1613,136</d>
<d/>
<d>2561</d>
<d>1602,91</d>
<d>998,0045</d>
<d/>
<d>842,9394</d>
<d>2561</d>
<d>2561</d>
<d/>
<d/>
<d>2415,917</d>
<d>2561</d>
<d>1414,103</d>
<d>1692,496</d>
<d/>
<d>2561</d>
<d>2426,125</d>
<d>1168,653</d>
<d>2561</d>
<d>700,6763</d>
<d>2561</d>
<d/>
<d>1880,279</d>
<d>1746,442</d>
<d>1439,258</d>
<d>2009,763</d>
<d>912,4538</d>
<d>635,2402</d>
<d>2301,958</d>
<d>2561</d>
<d>2058,051</d>
<d>2551,258</d>
<d>1340,327</d>
<d>325,9437</d>
<d>1786,906</d>
<d>638,0635</d>
<d>2296,742</d>
<d>2561</d>
<d>134,6546</d>
<d>679,5238</d>
<d>2519,663</d>
<d>2561</d>
<d>1035,829</d>
<d>2561</d>
<d>2214,545</d>
<d>1232,769</d>
<d/>
<d>2561</d>
<d>174,0036</d>
<d>2561</d>
<d>2260,923</d>
<d/>
<d>2561</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d>773,8885</d>
<d>1727,266</d>
<d>2164,556</d>
<d/>
<d>1827,518</d>
<d>2561</d>
<d>2561</d>
<d/>
<d>2561</d>
<d>2561</d>
<d>2561</d>
<d/>
<d/>
<d>1748,375</d>
<d>2561</d>
<d>1659,691</d>
<d>2561</d>
<d/>
<d>2288,389</d>
<d>2561</d>
<d>1733,993</d>
<d>2561</d>
<d>998,6806</d>
<d>2561</d>
<d/>
<d>2561</d>
<d>1771,715</d>
<d>2561</d>
<d>2561</d>
<d>2333,894</d>
<d>919,0771</d>
<d>2164,402</d>
<d>2355,546</d>
<d>2355,546</d>
<d>2561</d>
<d>2355,546</d>
<d>561,4937</d>
<d>2355,546</d>
<d>650,5121</d>
<d>2164,402</d>
<d>2355,546</d>
<d>169,0279</d>
<d>2492,264</d>
<d>2290,026</d>
<d>2355,546</d>
<d>641,6046</d>
<d>2355,546</d>
<d>2104,199</d>
<d>2290,026</d>
<d/>
<d>2355,546</d>
<d>270,966</d>
<d>2164,402</d>
<d>2561</d>
<d/>
<d>2226,328</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>5</Title>
<Subcolumn>
<d>616,1498</d>
<d>1722,486</d>
<d>673,8631</d>
<d/>
<d>591,678</d>
<d>2561</d>
<d>1964,119</d>
<d/>
<d>1927,715</d>
<d>2561</d>
<d>2561</d>
<d/>
<d/>
<d>1599,109</d>
<d>618,6676</d>
<d>1066,941</d>
<d>1397,273</d>
<d/>
<d>1056,426</d>
<d>2018,036</d>
<d>1302,667</d>
<d>2406,449</d>
<d>705,3968</d>
<d>2018,036</d>
<d/>
<d>1835,544</d>
<d>779,7219</d>
<d>2329,35</d>
<d>1191,701</d>
<d>1148,868</d>
<d>441,8517</d>
<d>1835,234</d>
<d>2194,227</d>
<d>2412,38</d>
<d>2316,349</d>
<d>1797,275</d>
<d>1146,359</d>
<d>861,8134</d>
<d>961,5367</d>
<d>2164,716</d>
<d>2039,149</d>
<d>1157,509</d>
<d>2194,227</d>
<d>2166,519</d>
<d>2224,14</d>
<d>770,4158</d>
<d>2561</d>
<d>2135,602</d>
<d>1036,999</d>
<d/>
<d>2254,461</d>
<d>963,3861</d>
<d>2224,14</d>
<d>2224,14</d>
<d/>
<d>2285,196</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>BA1</Title>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>352,0131</d>
<d/>
<d/>
<d/>
<d>362,4288</d>
<d/>
<d/>
<d/>
<d>1392,512</d>
<d>1,579349</d>
<d/>
<d/>
<d/>
<d/>
<d>75,90844</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>148,4566</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>951,0655</d>
<d/>
<d/>
<d/>
<d/>
<d>911,9959</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>255,028</d>
<d/>
<d/>
<d/>
<d>418,2973</d>
<d/>
<d/>
<d/>
<d>2024,633</d>
<d>137,6903</d>
<d/>
<d/>
<d/>
<d/>
<d>835,0557</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>1642,372</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>1300,995</d>
<d/>
<d/>
<d/>
<d/>
<d>1345,861</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>879,9359</d>
<d/>
<d/>
<d/>
<d>328,4319</d>
<d/>
<d/>
<d/>
<d>2561</d>
<d>1402,433</d>
<d/>
<d/>
<d/>
<d/>
<d>1374,314</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>2314,305</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>2561</d>
<d/>
<d/>
<d/>
<d/>
<d>1638,162</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>5</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>1774,984</d>
<d/>
<d/>
<d/>
<d>544,1399</d>
<d/>
<d/>
<d/>
<d>817,6048</d>
<d>569,031</d>
<d/>
<d/>
<d/>
<d/>
<d>866,6443</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>271,9294</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>753,0655</d>
<d/>
<d/>
<d/>
<d/>
<d>283,0819</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d>112,0066</d>
<d>149,4203</d>
<d>817,7674</d>
<d/>
<d>303,7698</d>
<d>1857,933</d>
<d>17,02304</d>
<d/>
<d>157,9691</d>
<d>2561</d>
<d>292,3164</d>
<d/>
<d/>
<d>784,9367</d>
<d>179,9204</d>
<d>185,1078</d>
<d>703,2585</d>
<d/>
<d>522,2148</d>
<d>214,8422</d>
<d>222,0211</d>
<d>2062,048</d>
<d>159,7169</d>
<d>1045,634</d>
<d/>
<d>716,5544</d>
<d>160,9331</d>
<d>490,388</d>
<d>773,3922</d>
<d>152,3454</d>
<d>168,5439</d>
<d>640,8019</d>
<d>2095,38</d>
<d>312,9657</d>
<d>2561</d>
<d>197,3174</d>
<d>223,6058</d>
<d>368,2563</d>
<d>556,3958</d>
<d>1454,042</d>
<d>764,6794</d>
<d>798,1805</d>
<d>270,3415</d>
<d>868,42</d>
<d>617,8743</d>
<d>2561</d>
<d>701,6392</d>
<d>473,1983</d>
<d>857,8507</d>
<d/>
<d>2365,126</d>
<d>379,4336</d>
<d>723,5965</d>
<d>118,4346</d>
<d/>
<d>1766,02</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d>1174,482</d>
<d>249,2737</d>
<d>1506,268</d>
<d/>
<d>2535,887</d>
<d>1510,46</d>
<d>466,8551</d>
<d/>
<d>941,435</d>
<d>2561</d>
<d>972,1003</d>
<d/>
<d/>
<d>279,8052</d>
<d>2561</d>
<d>670,4618</d>
<d>1653,047</d>
<d/>
<d>933,3483</d>
<d>1920,955</d>
<d>778,1472</d>
<d>2561</d>
<d>305,201</d>
<d>2042,983</d>
<d/>
<d>832,8076</d>
<d>1683,46</d>
<d>1514,339</d>
<d>976,3216</d>
<d>1310,553</d>
<d>284,7985</d>
<d>539,5572</d>
<d>2561</d>
<d>1076,425</d>
<d>2551,258</d>
<d>545,4371</d>
<d>936,4283</d>
<d>1055,019</d>
<d>1246,241</d>
<d>2088,137</d>
<d>1238,5</d>
<d>344,0942</d>
<d>2561</d>
<d>968,627</d>
<d>1485,181</d>
<d>757,1323</d>
<d>2561</d>
<d>942,6795</d>
<d>526,6439</d>
<d/>
<d>2561</d>
<d>496,0233</d>
<d>1498,828</d>
<d>383,9714</d>
<d/>
<d>2561</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d>1297,113</d>
<d>1043,374</d>
<d>1219,623</d>
<d/>
<d>1827,518</d>
<d>2561</d>
<d>1237,523</d>
<d/>
<d>2561</d>
<d>2561</d>
<d>1736,402</d>
<d/>
<d/>
<d>301,2664</d>
<d>2561</d>
<d>583,7705</d>
<d>1623,59</d>
<d/>
<d>1001,567</d>
<d>2561</d>
<d>958,9893</d>
<d>2561</d>
<d>379,9765</d>
<d>2561</d>
<d/>
<d>2561</d>
<d>1432,217</d>
<d>2561</d>
<d>2561</d>
<d>2468,962</d>
<d>1202,113</d>
<d>868,8035</d>
<d>2355,546</d>
<d>2239,654</d>
<d>2561</d>
<d>1168,115</d>
<d>1992,481</d>
<d>1471,641</d>
<d>1957,708</d>
<d>2164,402</d>
<d>1937,048</d>
<d>687,352</d>
<d>2492,264</d>
<d>2290,026</d>
<d>2355,546</d>
<d>605,5977</d>
<d>2355,546</d>
<d>1665,448</d>
<d>1723,108</d>
<d/>
<d>2355,546</d>
<d>725,1513</d>
<d>2164,402</d>
<d>915,5941</d>
<d/>
<d>2226,328</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>5</Title>
<Subcolumn>
<d>572,0869</d>
<d>827,2777</d>
<d>687,6169</d>
<d/>
<d>280,8877</d>
<d>2561</d>
<d>413,531</d>
<d/>
<d>1428,741</d>
<d>1263,971</d>
<d>2347,726</d>
<d/>
<d/>
<d>548,9239</d>
<d>368,1366</d>
<d>671,7777</d>
<d>555,5928</d>
<d/>
<d>780,9616</d>
<d>2018,036</d>
<d>886,7455</d>
<d>2406,449</d>
<d>370,3169</d>
<d>1600,403</d>
<d/>
<d>1835,544</d>
<d>634,7387</d>
<d>1360,846</d>
<d>853,3571</d>
<d>1455,642</d>
<d>393,8746</d>
<d>1637,317</d>
<d>2139,393</d>
<d>1674,819</d>
<d>2316,349</d>
<d>2180,656</d>
<d>938,2841</d>
<d>381,6151</d>
<d>690,6281</d>
<d>2164,716</d>
<d>1085,547</d>
<d>1302,3</d>
<d>2194,227</d>
<d>2161,165</d>
<d>2224,14</d>
<d>167,9612</d>
<d>2561</d>
<d>1139,933</d>
<d>536,3699</d>
<d/>
<d>2254,461</d>
<d>1062,403</d>
<d>2224,14</d>
<d>744,1882</d>
<d/>
<d>2285,196</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>BA2</Title>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>731,5481</d>
<d/>
<d/>
<d/>
<d>673,2373</d>
<d/>
<d/>
<d/>
<d>1933,124</d>
<d>75,47711</d>
<d/>
<d/>
<d/>
<d/>
<d>93,29724</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>207,4904</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>576,5121</d>
<d/>
<d/>
<d/>
<d/>
<d>892,745</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>807,4607</d>
<d/>
<d/>
<d/>
<d>1424,673</d>
<d/>
<d/>
<d/>
<d>2561</d>
<d>462,9549</d>
<d/>
<d/>
<d/>
<d/>
<d>2561</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>713,5469</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>1079,549</d>
<d/>
<d/>
<d/>
<d/>
<d>1939,593</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>1679,222</d>
<d/>
<d/>
<d/>
<d>818,5691</d>
<d/>
<d/>
<d/>
<d>2561</d>
<d>2561</d>
<d/>
<d/>
<d/>
<d/>
<d>2561</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>650,8591</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>2348,616</d>
<d/>
<d/>
<d/>
<d/>
<d>2561</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>5</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>1793,897</d>
<d/>
<d/>
<d/>
<d>591,6336</d>
<d/>
<d/>
<d/>
<d>1541,926</d>
<d>1043,498</d>
<d/>
<d/>
<d/>
<d/>
<d>1408,511</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>509,821</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>1758,54</d>
<d/>
<d/>
<d/>
<d/>
<d>457,5234</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d>322,5414</d>
<d>153,8875</d>
<d>1044,482</d>
<d/>
<d>661,8899</d>
<d>1176,925</d>
<d>5,603899</d>
<d/>
<d>206,8087</d>
<d>2561</d>
<d>684,4763</d>
<d/>
<d/>
<d>1950,497</d>
<d>148,8706</d>
<d>737,155</d>
<d>1255,867</d>
<d/>
<d>1751,366</d>
<d>182,601</d>
<d>440,1996</d>
<d>399,6025</d>
<d>426,4082</d>
<d>470,941</d>
<d/>
<d>208,2897</d>
<d>350,4589</d>
<d>971,4578</d>
<d>461,4044</d>
<d>191,7099</d>
<d>431,4468</d>
<d>565,8638</d>
<d>691,207</d>
<d>237,2578</d>
<d>2561</d>
<d>270,6408</d>
<d>128,523</d>
<d>159,4635</d>
<d>582,7853</d>
<d>236,297</d>
<d>736,0654</d>
<d>806,1435</d>
<d>307,0048</d>
<d>1068,025</d>
<d>313,2688</d>
<d>2561</d>
<d>1203,129</d>
<d>571,1014</d>
<d>697,5776</d>
<d/>
<d>2137,108</d>
<d>470,4917</d>
<d>512,8833</d>
<d>107,0153</d>
<d/>
<d>1456,334</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d>1915,187</d>
<d>495,9572</d>
<d>2192,248</d>
<d/>
<d>2561</d>
<d>2561</d>
<d>746,4696</d>
<d/>
<d>776,5121</d>
<d>2561</d>
<d>2113,146</d>
<d/>
<d/>
<d>1937,606</d>
<d>260,4758</d>
<d>1627,651</d>
<d>2561</d>
<d/>
<d>2561</d>
<d>2561</d>
<d>1962,295</d>
<d>2561</d>
<d>1104,287</d>
<d>1258,593</d>
<d/>
<d>394,6881</d>
<d>1814,673</d>
<d>2561</d>
<d>529,2816</d>
<d>1293,758</d>
<d>661,7301</d>
<d>452,6731</d>
<d>1551,744</d>
<d>443,8214</d>
<d>2551,258</d>
<d>646,3916</d>
<d>875,1521</d>
<d>656,1504</d>
<d>1066,926</d>
<d>694,968</d>
<d>1010,066</d>
<d>505,5545</d>
<d>2561</d>
<d>1118,595</d>
<d>1396,498</d>
<d>1950,458</d>
<d>2561</d>
<d>678,0271</d>
<d>478,3061</d>
<d/>
<d>2561</d>
<d>565,7686</d>
<d>1338,202</d>
<d>630,5278</d>
<d/>
<d>2327,157</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d>1311,458</d>
<d>1727,266</d>
<d>2103,702</d>
<d/>
<d>1827,518</d>
<d>2561</d>
<d>1892,182</d>
<d/>
<d>2561</d>
<d>2561</d>
<d>2549,257</d>
<d/>
<d/>
<d>1600,317</d>
<d>731,6816</d>
<d>2289,272</d>
<d>2561</d>
<d/>
<d>2424,791</d>
<d>2561</d>
<d>2478,697</d>
<d>2561</d>
<d>1524,875</d>
<d>2561</d>
<d/>
<d>2561</d>
<d>1948,156</d>
<d>2561</d>
<d>2561</d>
<d>2561</d>
<d>1147,964</d>
<d>246,4427</d>
<d>2355,546</d>
<d>2355,546</d>
<d>2561</d>
<d>1662,955</d>
<d>2193,294</d>
<d>1213,184</d>
<d>1417,861</d>
<d>2164,402</d>
<d>1113,849</d>
<d>947,4014</d>
<d>2492,264</d>
<d>2290,026</d>
<d>2355,546</d>
<d>1961,891</d>
<d>2355,546</d>
<d>2104,199</d>
<d>1719,531</d>
<d/>
<d>2355,546</d>
<d>752,2847</d>
<d>2164,402</d>
<d>2498,423</d>
<d/>
<d>2226,328</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>5</Title>
<Subcolumn>
<d>906,4614</d>
<d>904,6248</d>
<d>715,7901</d>
<d/>
<d>272,7166</d>
<d>2561</d>
<d>701,5149</d>
<d/>
<d>1486,593</d>
<d>1969,569</d>
<d>2561</d>
<d/>
<d/>
<d>830,754</d>
<d>491,6093</d>
<d>1006,349</d>
<d>1391,746</d>
<d/>
<d>829,1703</d>
<d>2018,036</d>
<d>1103,857</d>
<d>2406,449</d>
<d>1110,669</d>
<d>1490,085</d>
<d/>
<d>1835,544</d>
<d>636,9932</d>
<d>2264,418</d>
<d>1197,568</d>
<d>1604,427</d>
<d>398,5032</d>
<d>1806,103</d>
<d>2194,227</d>
<d>2412,38</d>
<d>2316,349</d>
<d>2412,38</d>
<d>1245,331</d>
<d>527,9101</d>
<d>687,761</d>
<d>2164,716</d>
<d>2194,227</d>
<d>2083,845</d>
<d>2194,227</d>
<d>2208,457</d>
<d>2224,14</d>
<d>384,296</d>
<d>2561</d>
<d>2135,602</d>
<d>655,9153</d>
<d/>
<d>2254,461</d>
<d>1257,19</d>
<d>2224,14</d>
<d>1664,849</d>
<d/>
<d>2285,196</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>BA5</Title>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>461,4346</d>
<d/>
<d/>
<d/>
<d>270,7348</d>
<d/>
<d/>
<d/>
<d>424,845</d>
<d>75,09806</d>
<d/>
<d/>
<d/>
<d/>
<d>106,8117</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>125,0267</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>256,2004</d>
<d/>
<d/>
<d/>
<d/>
<d>670,6493</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>387,0714</d>
<d/>
<d/>
<d/>
<d>454,8438</d>
<d/>
<d/>
<d/>
<d>1457,074</d>
<d>118,3475</d>
<d/>
<d/>
<d/>
<d/>
<d>847,6226</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>277,433</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>410,2681</d>
<d/>
<d/>
<d/>
<d/>
<d>961,7275</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>840,5945</d>
<d/>
<d/>
<d/>
<d>371,0469</d>
<d/>
<d/>
<d/>
<d>1558,7</d>
<d>697,2434</d>
<d/>
<d/>
<d/>
<d/>
<d>987,8038</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>211,404</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>955,0971</d>
<d/>
<d/>
<d/>
<d/>
<d>1350,892</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>5</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>1156,472</d>
<d/>
<d/>
<d/>
<d>311,0535</d>
<d/>
<d/>
<d/>
<d>444,2868</d>
<d>332,6206</d>
<d/>
<d/>
<d/>
<d/>
<d>397,6821</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>115,4002</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>260,442</d>
<d/>
<d/>
<d/>
<d/>
<d>187,2076</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d>187,0259</d>
<d>145,1059</d>
<d>235,9558</d>
<d/>
<d>244,3295</d>
<d>245,7176</d>
<d>251,2681</d>
<d/>
<d>127,3568</d>
<d>726,0328</d>
<d>222,1951</d>
<d/>
<d/>
<d>706,9168</d>
<d>146,3637</d>
<d>258,6247</d>
<d>419,8903</d>
<d/>
<d>304,0745</d>
<d>264,0852</d>
<d>173,027</d>
<d>1463,637</d>
<d>291,6354</d>
<d>452,5815</d>
<d/>
<d>437,8254</d>
<d>248,0266</d>
<d>276,2282</d>
<d>198,5851</d>
<d>151,6008</d>
<d>147,58</d>
<d>447,816</d>
<d>406,5573</d>
<d>107,8837</d>
<d>1836,833</d>
<d>148,2414</d>
<d>22,07856</d>
<d>103,9195</d>
<d>78,0203</d>
<d>137,2255</d>
<d>255,4396</d>
<d>149,6588</d>
<d>86,84367</d>
<d>541,2897</d>
<d>142,617</d>
<d>437,7437</d>
<d>489,4187</d>
<d>403,9006</d>
<d>284,8529</d>
<d/>
<d>933,3828</d>
<d>146,6468</d>
<d>281,421</d>
<d>80,73453</d>
<d/>
<d>1218,927</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d>789,538</d>
<d>218,0383</d>
<d>478,8863</d>
<d/>
<d>366,7282</d>
<d>253,1322</d>
<d>518,2905</d>
<d/>
<d>294,3416</d>
<d>972,4235</d>
<d>413,9687</d>
<d/>
<d/>
<d>759,398</d>
<d>1487,489</d>
<d>304,9566</d>
<d>810,2348</d>
<d/>
<d>656,8198</d>
<d>1371,174</d>
<d>344,9317</d>
<d>2561</d>
<d>183,3043</d>
<d>976,3544</d>
<d/>
<d>398,8869</d>
<d>772,4497</d>
<d>839,5035</d>
<d>378,0205</d>
<d>272,529</d>
<d>171,0859</d>
<d>427,5362</d>
<d>864,8901</d>
<d>325,272</d>
<d>1395,67</d>
<d>225,9842</d>
<d>155,4676</d>
<d>233,2254</d>
<d>153,5138</d>
<d>443,1816</d>
<d>324,7623</d>
<d>103,7289</d>
<d>189,4179</d>
<d>514,8207</d>
<d>470,1205</d>
<d>184,1983</d>
<d>1707,398</d>
<d>511,2268</d>
<d>203,5984</d>
<d/>
<d>2357,738</d>
<d>164,4509</d>
<d>521,3042</d>
<d>295,0965</d>
<d/>
<d>1710,456</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d>636,6271</d>
<d>727,7315</d>
<d>481,9328</d>
<d/>
<d>255,7526</d>
<d>883,9105</d>
<d>1254,559</d>
<d/>
<d>2193,039</d>
<d>1284,98</d>
<d>479,1039</d>
<d/>
<d/>
<d>696,5176</d>
<d>1946,604</d>
<d>314,0395</d>
<d>1352,109</d>
<d/>
<d>464,8289</d>
<d>2561</d>
<d>413,4812</d>
<d>2561</d>
<d>352,1763</d>
<d>1554,449</d>
<d/>
<d>1104,863</d>
<d>780,3576</d>
<d>1184,595</d>
<d>980,6815</d>
<d>437,0879</d>
<d>255,7792</d>
<d>575,033</d>
<d>2218,499</d>
<d>1104,651</d>
<d>2561</d>
<d>478,5594</d>
<d>275,5744</d>
<d>333,6947</d>
<d>141,0906</d>
<d>1514,49</d>
<d>334,0626</d>
<d>164,2106</d>
<d>619,7085</d>
<d>1687,34</d>
<d>1126,725</d>
<d>161,4473</d>
<d>2355,546</d>
<d>1059,905</d>
<d>284,1742</d>
<d/>
<d>2355,546</d>
<d>195,5444</d>
<d>1513,645</d>
<d>600,8288</d>
<d/>
<d>2226,328</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>5</Title>
<Subcolumn>
<d>507,0493</d>
<d>298,1562</d>
<d>112,6186</d>
<d/>
<d>53,77258</d>
<d>547,3689</d>
<d>454,4086</d>
<d/>
<d>872,5338</d>
<d>414,9619</d>
<d>420,9571</d>
<d/>
<d/>
<d>390,1643</d>
<d>203,5931</d>
<d>171,0618</d>
<d>336,8268</d>
<d/>
<d>181,7251</d>
<d>1692,597</d>
<d>282,9101</d>
<d>2406,449</d>
<d>182,6684</d>
<d>267,837</d>
<d/>
<d>246,5549</d>
<d>354,723</d>
<d>785,1384</d>
<d>285,4737</d>
<d>179,7694</d>
<d>131,2915</d>
<d>433,105</d>
<d>791,841</d>
<d>724,7502</d>
<d>1279,826</d>
<d>466,8393</d>
<d>148,7695</d>
<d>109,0893</d>
<d>66,06282</d>
<d>530,9092</d>
<d>143,9399</d>
<d>353,0114</d>
<d>360,878</d>
<d>405,4638</d>
<d>669,6738</d>
<d>122,4536</d>
<d>1254,135</d>
<d>888,0971</d>
<d>113,6474</d>
<d/>
<d>2049,35</d>
<d>318,6398</d>
<d>1952,311</d>
<d>305,6999</d>
<d/>
<d>821,9922</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table12" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>BQ</Title>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>273,2208</d>
<d/>
<d/>
<d/>
<d>111,9753</d>
<d/>
<d/>
<d/>
<d>239,9032</d>
<d>64,5796</d>
<d/>
<d/>
<d/>
<d/>
<d>66,92943</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>80,42549</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>119,0055</d>
<d/>
<d/>
<d/>
<d/>
<d>108,1081</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>234,1467</d>
<d/>
<d/>
<d/>
<d>108,4213</d>
<d/>
<d/>
<d/>
<d>305,4128</d>
<d>120,2181</d>
<d/>
<d/>
<d/>
<d/>
<d>455,1002</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>115,8965</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>170,1377</d>
<d/>
<d/>
<d/>
<d/>
<d>114,0644</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>301,8797</d>
<d/>
<d/>
<d/>
<d>106,7951</d>
<d/>
<d/>
<d/>
<d>302,6023</d>
<d>242,744</d>
<d/>
<d/>
<d/>
<d/>
<d>384,5075</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>103,4616</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>446,4533</d>
<d/>
<d/>
<d/>
<d/>
<d>129,2202</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>5</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d>427,9856</d>
<d/>
<d/>
<d/>
<d>194,7652</d>
<d/>
<d/>
<d/>
<d>176,1417</d>
<d>146,9677</d>
<d/>
<d/>
<d/>
<d/>
<d>237,6862</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>545,3518</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>604,4074</d>
<d/>
<d/>
<d/>
<d/>
<d>358,2219</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d>40,27849</d>
<d>51,96398</d>
<d>71,93694</d>
<d/>
<d>99,12749</d>
<d>195,2932</d>
<d/>
<d/>
<d>92,90032</d>
<d>175,9629</d>
<d>94,56277</d>
<d/>
<d/>
<d>263,2775</d>
<d>32,2164</d>
<d>169,223</d>
<d>260,8183</d>
<d/>
<d>230,8101</d>
<d>2561</d>
<d>153,8564</d>
<d>679,0761</d>
<d>150,9554</d>
<d>102,514</d>
<d/>
<d>58,07888</d>
<d>178,5801</d>
<d>153,8444</d>
<d>73,44248</d>
<d>1426,159</d>
<d>121,4498</d>
<d>144,7797</d>
<d>176,453</d>
<d>29,37406</d>
<d>189,0857</d>
<d>70,0745</d>
<d>37,28778</d>
<d>33,80029</d>
<d>41,90091</d>
<d>32,03002</d>
<d>155,5886</d>
<d>58,41145</d>
<d>62,1463</d>
<d>143,1368</d>
<d>40,82198</d>
<d>156,2622</d>
<d>269,0014</d>
<d>205,6771</d>
<d>148,4562</d>
<d/>
<d>219,6721</d>
<d>75,42472</d>
<d>47,2191</d>
<d>39,59238</d>
<d/>
<d>247,988</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d>262,9349</d>
<d>119,5935</d>
<d>149,6159</d>
<d/>
<d>123,6432</d>
<d>183,9896</d>
<d>1035,925</d>
<d/>
<d>144,3076</d>
<d>229,5638</d>
<d>110,0008</d>
<d/>
<d/>
<d>274,9324</d>
<d>328,3053</d>
<d>250,6582</d>
<d>451,502</d>
<d/>
<d>230,0097</d>
<d>2302,785</d>
<d>201,8287</d>
<d>1606,045</d>
<d/>
<d>225,2924</d>
<d/>
<d>148,2705</d>
<d>420,6682</d>
<d>198,3911</d>
<d>133,9401</d>
<d>1193,512</d>
<d>112,2525</d>
<d>264,8242</d>
<d>346,7653</d>
<d>84,7175</d>
<d>235,6999</d>
<d>86,30693</d>
<d>95,20579</d>
<d>72,30192</d>
<d>87,31657</d>
<d>183,9897</d>
<d>139,5479</d>
<d>53,61152</d>
<d>174,7199</d>
<d>139,6959</d>
<d>228,6384</d>
<d>71,92705</d>
<d>597,7421</d>
<d>179,0975</d>
<d>72,12371</d>
<d/>
<d>605,6929</d>
<d>77,6956</d>
<d>106,5972</d>
<d>121,993</d>
<d/>
<d>801,1008</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d>124,8792</d>
<d>235,5179</d>
<d>110,4676</d>
<d/>
<d>61,64038</d>
<d>311,0236</d>
<d>1101,603</d>
<d/>
<d>259,9599</d>
<d>232,1725</d>
<d>131,2644</d>
<d/>
<d/>
<d>257,2351</d>
<d>266,2185</d>
<d>233,0576</d>
<d>654,7334</d>
<d/>
<d>221,6876</d>
<d>2365,725</d>
<d>211,8513</d>
<d>1998,047</d>
<d>407,5402</d>
<d>270,6682</d>
<d/>
<d>258,6356</d>
<d>268,3126</d>
<d>196,4669</d>
<d>196,0021</d>
<d>1904,35</d>
<d>100,7298</d>
<d>206,7211</d>
<d>771,8759</d>
<d>198,6716</d>
<d>356,6684</d>
<d>116,2597</d>
<d>99,36327</d>
<d>130,7002</d>
<d>85,01949</d>
<d>357,0715</d>
<d>135,7589</d>
<d>61,36558</d>
<d>455,3417</d>
<d>191,1783</d>
<d>573,8482</d>
<d>55,50907</d>
<d>1003,475</d>
<d>289,2144</d>
<d>82,37297</d>
<d/>
<d>503,8532</d>
<d>72,37716</d>
<d>228,6102</d>
<d>200,6999</d>
<d/>
<d>1477,844</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>5</Title>
<Subcolumn>
<d>202,5921</d>
<d>328,557</d>
<d>89,69559</d>
<d/>
<d>209,84</d>
<d>1390,205</d>
<d>413,3777</d>
<d/>
<d>186,3665</d>
<d>173,6188</d>
<d>314,3565</d>
<d/>
<d/>
<d>127,215</d>
<d>107,1097</d>
<d>158,8557</d>
<d>600,4736</d>
<d/>
<d>1058,41</d>
<d>1087,423</d>
<d>169,7793</d>
<d>552,7033</d>
<d>753,507</d>
<d>185,4923</d>
<d/>
<d>138,1138</d>
<d>234,3053</d>
<d>519,8284</d>
<d>424,3968</d>
<d>1964,119</d>
<d>116,6047</d>
<d>231,075</d>
<d>699,3082</d>
<d>605,6854</d>
<d>387,8369</d>
<d>369,3457</d>
<d>582,2193</d>
<d>273,0787</d>
<d>180,0696</d>
<d>901,0495</d>
<d>520,9255</d>
<d>133,1094</d>
<d>563,6791</d>
<d>298,9225</d>
<d>325,4141</d>
<d>81,80077</d>
<d>1132,968</d>
<d>538,0284</d>
<d>147,275</d>
<d/>
<d>1189,292</d>
<d>159,5634</d>
<d>568,0633</d>
<d>357,6341</d>
<d/>
<d>854,2045</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table14" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>XBB/JN</Title>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>XBB</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>23,79784</d>
<d/>
<d/>
<d/>
<d>61,17403</d>
<d>58,34808</d>
<d/>
<d/>
<d/>
<d/>
<d>229,3103</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>22,11713</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>54,08212</d>
<d/>
<d/>
<d/>
<d/>
<d>23,74152</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>JN</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>28,89373</d>
<d/>
<d/>
<d/>
<d>40,66989</d>
<d>14,45898</d>
<d/>
<d/>
<d/>
<d/>
<d>35,28969</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>27,36463</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>40,14543</d>
<d/>
<d/>
<d/>
<d/>
<d>28,46241</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>XBB</Title>
<Subcolumn>
<d>48,94891</d>
<d>49,79135</d>
<d>40,58855</d>
<d/>
<d>19,53523</d>
<d>125,9378</d>
<d>49,17584</d>
<d/>
<d>96,54071</d>
<d>76,97243</d>
<d>68,68303</d>
<d/>
<d/>
<d>41,59526</d>
<d>44,97563</d>
<d>49,23735</d>
<d>133,979</d>
<d/>
<d>61,729</d>
<d>153,106</d>
<d>42,89818</d>
<d>237,3561</d>
<d>39,12711</d>
<d>44,03275</d>
<d/>
<d>84,86077</d>
<d>53,97417</d>
<d>38,37438</d>
<d>49,33043</d>
<d>49,42125</d>
<d>23,50786</d>
<d>212,5684</d>
<d>121,4065</d>
<d>269,3086</d>
<d>286,9885</d>
<d>104,841</d>
<d>57,25559</d>
<d>44,12548</d>
<d>34,62231</d>
<d>75,08464</d>
<d>67,18054</d>
<d>34,67591</d>
<d>60,09492</d>
<d>119,3905</d>
<d>93,62059</d>
<d>16,20557</d>
<d>211,37</d>
<d>112,2421</d>
<d>57,75681</d>
<d/>
<d>576,2477</d>
<d>43,47006</d>
<d>134,3516</d>
<d>67,88795</d>
<d/>
<d>160,7935</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>JN</Title>
<Subcolumn>
<d>26,51095</d>
<d>23,01581</d>
<d>20,46805</d>
<d/>
<d>15,14835</d>
<d>84,88185</d>
<d>47,6343</d>
<d/>
<d>80,91031</d>
<d>60,6466</d>
<d>52,52539</d>
<d/>
<d/>
<d>44,94545</d>
<d>21,4089</d>
<d>66,08009</d>
<d>37,22008</d>
<d/>
<d>26,99094</d>
<d>48,27212</d>
<d>22,48474</d>
<d>64,14065</d>
<d>29,42051</d>
<d>39,79338</d>
<d/>
<d>26,04595</d>
<d>37,13591</d>
<d>40,4504</d>
<d>32,62836</d>
<d>22,02636</d>
<d>23,21412</d>
<d>57,11331</d>
<d>35,04252</d>
<d>24,64188</d>
<d>52,45929</d>
<d>45,20504</d>
<d>14,38598</d>
<d>18,22368</d>
<d>10,04194</d>
<d>30,7929</d>
<d>23,01325</d>
<d>15,77075</d>
<d>25,5065</d>
<d>16,54335</d>
<d>24,60363</d>
<d>1</d>
<d>42,67788</d>
<d>57,38858</d>
<d>45,25648</d>
<d/>
<d>133,7183</d>
<d>15,01486</d>
<d>57,09293</d>
<d>34,20886</d>
<d/>
<d>25,28795</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl8VNXVfzOTdZKQgIC44WMHITE7CVLJxipLTIIitYWXzEvmwWRenAUIVUkVN7SK66fV
KlVr1Vq1ti5VVGrdqn6WttS9Sltt3YuK1tYl311n3rz37r0zWQjxe/fHY2bevDk5dzv3nPM/
99zG+gULFjbVlrt6ciVJ2u7a7nKD/33SKvePJT+4s9MtJRTZg19d4CqXJckNvvdJqpRsaZDm
29539zROk6Q08C4LXPAvp4NrP/gzueSvuQxPw2eyySu8T5mEr5BGBvnOK+Hfj5Cc4hSnOMUp
TnHKcCl0bfeQdT2drO2ZZH13ilOc4hSnOMUpw3s9d4pTnOIUpzjFKU5xilOc4hSnOMUpB84+
d4pTnOIUpzjFKcO7eKQ68P/7h0jS04dJUpNHkpampfL73t5eaR/QCtKxZpAmXZfkD68bogpn
9EB4ISstE1Ucl9qQpgQ4v5ksJQYIbsdakMftmihhOhi2aO7ubNU5hKaB6xBbOqMIHTe6TtaC
HT5whTn8HGlLx03o4BjMFq1TDcvL1Y1yk96pBC10JoErj8sPHgv1SkBrDWnceo3ktk865kfx
Az747cNv5wx04yQ15FOCCpdOAZcOhpPqAkrbesXnU0Py4pZ6K50ZEg4QtdJpInRwiMmCUDSi
dQAqS7WgHunuMge7vg1niaGQkFkDP9noRqMSUCKABIvOB0w6tL8wt80btfDs0hK5rsW+fcx0
rO2TQ/q9E3Q7u52ngms0d/zkxueXvFwJhfSNdnQ+ErZPXuK8kEtt+ZkIriO4/Iww1ktepkT8
dnR+KaxXPh4/ur5erg1GtNOito00nTmeKR08Spv0tvUb1UBAnr8pElLkOj3gs7SzUW6QEGsD
HTz7miNqsE0LcPtrFHc8429b1M6uaFhuVoJh24lxDFNuUDqY2xrc8SuDWpvuU+VlzSY6M4Xz
fbRh/DDJJEFnDO4v2MbLWpjtI5aHYzEdJepXQANVl6W6XtD2OTQmV9v1UFBTgvKCOns6fH7G
oRsLlZDSqQd9rHp9IpQbh+F+D6mt0Ta/GrFp4+Tm6eGG/kLS1ZafQuY4pHTwLK7XO7U2PAxt
GfqEKcfqCB28StarwUg01C0v1CN+rU0sD631OspIhzu/8rn9NR7pCqR9wDSXF0fAGDCztN+e
n0z8H6RztImOPT9iOjK6sUgNbFAjWpuSpA613eAFwnQmYPmjduiqvHIxWL86/BHr72aa9IRZ
ln6fiNdTXY8EIAkwWe1oicfzJHRjabRN8ylyvR4M6wGbHSgyUx8rIXQmJ9arWe3UWq3NPdM0
nldZxs+UBDqsdp0p1KOmohsrWtWAFl7P7J+3mO1D9cNpZH5FQxpQW4CGaEvnbeb8ou0zncjD
8Ho1tEELBFR5BRjUC5S2hNbex6RD+2tGbD0Feiqi0RzptnTZZJNeN8tC5xhMJ6Qrvo0Kc6Ky
+aHyeSaWYwGg1Gk2irOBn5FcOrPIuhMKKiEfHM1gLPrUYFj1meVGLrd9Co3jeWFIAURStHsw
nSIkN2LzHfR81IbQx0K5cSyig+wLzt/8zL6dDfwUo/cdSfAPV+2ltZK0A/BbBxaD9fBlcpTQ
KTGsO016FDQPam2TaJzClM90fpXS/gpoQbzwsNblfO56UdZvOxXTKTfaO3KT2p7U+m6tV4VN
veQGIM24eou1XpVknvr0oIYa2HaNn2Kap1st+ups3KcbZbCkJkyLBBV4EnNeUH6qsJ65rFlu
ZC3uRM7ncelUG+1c1vJlsXOh/OlNoDPHZKeUMeXGYdz5fhymo7by3AAcO47SmZu4vstLbddT
s909y+JP+BamA34qt+gbwZLRom6K2PY7X189HtULyvmwXw20y9hjIs+29tcYrn9jXmK91qBK
FS7XQ51GR87RTH4onRo8fhZGQStH/ax2lpn+BFqvWnRjmdYW0sN6ewRPsWaweLSn5keqI+uX
FlGCwNxh6HaThHTqUTsvU0IBNRKRePU62qgvWtqnAderGYoeNQSsS9WuamK7YD5t54DWKUmp
tzOlsyChv+r9aop0qN6yENOpU0A7d0h97/dFRj0qadkeXwddhA5WCeu6wWyP6Ex9YzqTH9pf
S4g/Sgmuh5Iey0QZzrfk7ErazicQvY7bPEm0z9KY3aREQ1z/Kl//WYbtXFUPdXD8UZOF/pbl
Rj0KTDN7OT9ZWK8VmB896utmaqvJ2O+NxO5WfFpE04NAe6kNKa3mZaxYKMdOJOtXOKIGAkqI
4xcdw+WnKdEfZautYn01h0unmfhXo6Flqk+LdvbVrsS+mklwvjereurzi9JZifXDliY9ooWh
BLPI5uTonITp+PRWVV6ktoYYhpOQzskGOicooO/BCPL1gc4qIn/0LrAmsx0upmJM2YDpnIL5
6eoCFly9XwFynuPmSODHlUBnNZ4XwBJE60QK/ZVI59vYXu4OtCsqUxxy/JB0HJ6ayA/D+TdF
KA+/k+BHam7z63qg1SRVk/H/fJf0Vxfor66AElHjItqw0E9m+iUoP2ti+mo4ojNdmmJ9bC3G
HQAzaiTKFKxTTPIZjp/eBDr4p8u6gQHmk4HaKjeG9L7YTa02dKxSSBbaBW2knUOtqgCP4+sb
PqRH1a73tyohtue4VCifVdJfQZ8SUvqBo2GRVdsBNLFuW9PU1r9h9f90GNfBRYCtjUDl1Mxr
/Qymn5b6V7HKfEIIDENgyNmCaMQLUsClo2F9NUHP7FLbgDkf6U5sn0O57bwO3bjCzZc38PuG
PCw/qNzxuGb2nO+i8gdP7LrFUGjUMz3rHwjbOUDocEAiG7+ElU6ngR92vdj2IKUTJHSW6h2c
1XSfkA7+8TIdw5RghobC2gbFzk4x6wm9Cf3eZRyHSEITlCeBTolwnp4Grg9pf81n9Zid39iV
UC+oOT1I6NQpLDri+RU2jh+lK5xcv1vbGWunZwXOCsln6Wc3n33S2a1nLxfiMnE6pYROFNs7
AkL7hHQ2oHm6SA+A/upu1BgI89QYUsbqr40Yv+iORvxKN1MgQvyC74/aROR8QA8GFaaAFvt7
u83j0JZOkQ0unOj/2Yzl8wYlGFmohCBY6bNpo2Kb9T2RzvekeDxJY3OyuJ51fT8d3bj6th7v
WYH9h3tPOedHtvL50d5elEAL/Jf2SG8vvMDH6xu3vEronIHnu6KBpSKkyAsbmPgX3y9xJqED
tPCwylwvxP21hdhNUZXGXqTWPnR+9aAb86MhPRzRAmrK7UzpfB/rUUpXdyjKFtBsPYHKw7NM
/lV7Awy2cza3389OpMPBK/n64VY8njs1NRhkIw5HS4kbtOPzlPbXOUSfB2oCxxYssKfjio+f
c6m93N7O8PVybR4P7a/zCF4Q7AppOtMxMUvohzw/5n9epgWBVZCqn4T6oy7A40fXQ3KT1uYH
oqNvfpJt6IYIfagnnvMSguSUo3vHVsE3mM6F6LmT917z+KdnLNjZcUT1mw/Pb5/8+bnf2bjq
+CmeVcdN8TwEpe+1vb33Z0nSky/19p68t7f3UyQm0gx0LkJ0ggJ+YJTZW2ByrJ6N5et8tPKp
rdCswHR+QLxl/OKyv1xxu/JijKeENKCI8/1aOdx+v8ToP2S5IZPo9+0G3KoTaFPhLqVN9cnt
YBw01zby9DpXAp1L0f1yQfssIxppkFhIIaR5B1GYBKZzGZpjNc8+/9xbUl/8frR9Lkd0BGSS
oHMFmV/ANFmqrUydDm2fK7HcSIyHhAI2IeLqI2FcwVXYHkT9BbVf1FON7drmhAXoU6E//H+w
PKxtRlRQr9vUi02H1utq4u9lr4F28QDWdfkaW7/xIlXZ0M2x3610fkjwi2jYLze3hbSuiN3q
A+04L9cuuJbagyuikYDFz0LLBBN+YR0/OMp4mRoAUl5e2sLRMyUuDvIjsn61agF5YUhl+KTY
9jKlcz3Gu3dunzwzI2v01tQg4ZtP7qJ0bkCSrd6vBNa36ozVIhkcfwfFd+wBK1Jy7fUNye2m
/PyY6HVdBNGz14E+EuqrN6J+D60JcyOpGfqhKz4vbjLhnhUVdiHQU23s7kQ9/OZEOjBcAmKo
lRWy0a89VWjH/cR2fpl942J88BYsDxv5AlGMy/wU02nWOpujwX7I51vRjbwMb95fRnjvgpfd
Gh0gmqQJ5vXGx+Ft6MahSUyC5cRrOcV0H9O5XYKx5hEREUOG4Zadvb3Q2+yfdOiMOJ2fJchV
ubzCNiZA7Ae4I5GO/TCU3hPS+TmWh9Tf0qyHIuFU5Dylcyei06CF1DaINzEc4uL4sbsQnXq9
EygtddFAQLVjh0OHjue77eMBypKlQ8fzL+zplKZar3vs6ZSkWq9fEjpBubYLSI5IX9v5V1gP
13xA7MCtAcnZp9b2uRfrvVoQDELo7rU3vd8TxtPeR+hsUAI+9n6QvUw/G6VzP5HzbXowEmIK
+qmSKD7zAXRjcSdQoCLJ+0Wt/fVrxI9FkUu6nal/7EGiJ3QydhbgAlGOw7nz9CHEz8qgtkEN
hZUA3Khgs51johBv2olvCMQh/f4D6BEBnQelzdK8D4CF9HdC5+GYnbtyMTOMOok4q0eQXfDQ
7c8/fv9jzz6fejwAbZ9HEZ1H7+irfUHHzy5s7wgIien8BtOBFXthN7Nik4Xr6WOx9uGQSYLO
bxGd3Y/xLTBxvR6P14vTYYVC/ecJPH4a9Ei0X/E/T+I1++RapIWzwO7pQn6eivkPEWjOMKDE
OMjTsXnRyHEAyUI/2++QPt8SDXbwYvA/FfLzDKLT7If16Q9O9Cyis0wB/ARSo5OIpzyH/di1
jYuBpGc6Rj8SroP/axg/THdLEuP5eTSeH3ylv3Lj9wm4udyiRYBa32Fe5c3xNtZ1eTduH0FA
yhSmXUDb5w8EBwmGI0owwgqRYuPLlJ8/JuqrwNSxU1k/Ea6nf4rxoweUMC+uYBS3nfegG7t+
KbYL7niktxeuvq8Te8OX4Pf7M/azBYNaO9A4WDSqhLjMC4QORHPhXgewPjP8AHwc/0UrHRlo
0yY1ZiZz/FA6L+FxGFCgZyLAG89ZXDzlZWxfADUDesR4684h3HH4Cvb/qKEg9GEv0322CKGd
3ZQYT/IqHj8LZe4WA3H882u4XsTPx6IzQRLt9/wL1TNDWhDtSmr2Kz7LZlY2nkLb+XXsJ4nF
tyTn37D2+xtYz+Sb79L7Qrm6l8xTSzxSgrkr5uevxO+nb1QCAU1h7CiazsStKJ2/oRurT0aR
cQtY9fpCuH79ndQLxeUyAdRPhPub3kQ3konshU0Co4rhIPOjV58MwzsxnbeQT3y0gAbEhRsr
JOnMEhybAnGRV8s3l895ZgOh8w/c7359YxvcUMTQxKdLon2+/0Q3lkS1NjYKi+d7NpfO29ge
DCg+rVMLEZdvUv7eRLvyHeI/7AiqEXZgyjRTvaw447voBozInR/sCGhhP9qoYLcu53L5eY/i
1NGQgqY79mXXK11aRIl5N9n7jimd98l6qqphGCHMaKCpTPlM6XyA+dHCQIoFuO3Db+cP0Y0T
okBPCKjM/pok5OdfBLeCscpyS3eXGlYj1vgx9vihdPYRvW7BCYpW2FyXsj5WS+h8lIATFQJp
X8eQP3w5/zGaySc3otQAgIoKd5LV2rkP+XFon9is71bPn1kfs8rV/USuKr6A2s303EwXxhV8
ivtdCUW09QpX7/Vy2+czk1/dHlIRx8X9G91YqAbVDRyDJ0uIN32O9Z+QHlG14AKg2gHjoNO2
Xpnc/voP5oe/rSSJ9eK/2EetbgzHfPwt9vOUX68v0I0GdZ1yUpQdjyT2a32J66VEI0on2yCs
kkT78b8iel2ggxfMz7a7qXz+Gt0gcVYLlE1su4CPX/RKlnjREns9fDS333F4AM27IiWJDxI6
BhzNhe40CNZ3uMuni+gTOtEVNEkPwgFK8v8gOl+eUu56gkMHendqdJz9Yf8p2EvT84cjx8X5
8bgQTh30KWDRQUD14sbaFOwv2u9p6E5toBUlS4kwnKMVQvs0HdOB/HDio0okURx1hovIebrR
bolfDXYsUhPH9kzh/MpEd5qVVp0Xm7JP6FfPQnTmt+nQrJRPUkO20YNThH6tbBfR57sCWrum
+my3AaF25vuRvC6s94Z8TCVcwnFNfD08B92pC4DFC276ZOylH2/ixyrnc13EjlvRqbJdW+J8
RHkurI+FtA5mtgse/kXXwRHIou9lFPq7Xnah+X9ItjN+gctIhMxzmXxWpG45Pk8LkPypERkX
4KkPjXVD2+YvQTYHyf/jglIlGFbl6RtAIymtYNqHA3qXOsNMKg+NMyB/wBUAnITVQjXcpdP8
Py5af96BqLnkmYmJ73Pj9ToE0Tkn11sgqBbK6JVnuhenMxq1T24Bv3ngeM4NYpnac21vL/z8
XPD8TXE6YxDZG0VAiKmkGfqY5P9xwchmwfYC2/q8me+VJnkonUPx+DnvOpdH0D67dvT2Xg76
aVY9tjF7npg0dkKMn3EuiKnktn8trAvc2XcSVe7WStKqQ7xSfN05DPFzauvnXBqjR7K/I/l/
XND2njem+GiXoF7biCNp3hj8WRlTYPDXHeHC/nkgS9v1UOecVd9aqndMXzXDSsdl+uxN4OdI
9HXjh79xff5GLrdujwJ+oGkFx2MvJnrq1uMonaPQnVkXX+fyCsZLT7Uk3Q7eXHciznq3a3M6
/Ejz/yA6z93/by4vfxW2M27em8Z6t/Rvfsno467lBcLx8zTQduR6TG8RJvKrH8baZwK683pG
avMrHV+Gfp+I3q8+3FvYv3pNQh8jH2RzQ0b3Hy5q58lUHiZVH+sfo+vFFPRV8RS5TQ9CSFfT
g3JJcXSZvLClMbm2Ivl/EJ09/nRuvQ7JE9GZhn6/s8njKpD6Vkj+H0Rn6d29ktQvOjOwHv7i
C67yZT9x8aQi+Fu9FLNuAb/a/e4fCj78A91HfwziZ+wor6t/42cm+tgzJ1vI/54FknSXK35o
2bkJ4xln0hCEhydhVxZi/bm1Ve0uZO+ohrGQ/LjlIqyvhpQw9vDaO//E+QGOxXJVCbX5O1Um
oDJRohk7WfpYMbqzSAmFeJkP2PtKqF1Z4orh1BzIWxxXUOqi+DsPORfTKcN2Csp30R+8shzr
4UpYRZnwGFGRYjy3AtOJ7Stp1MPAmEOQU0gN0/0lU0x+P2t+rUpif6laqFvn+rGP5o6f2Xh9
96so7pSVwU6MO1Ql0GkMKLYhUuL8JNWuxLxY9hmAPhP6AebgdgbinRMexYlrov11nMX+khuQ
n9XiR+Lb3XPN9vIpitlYljDWwLeXv4XuLFAD2iYKdjP8Nodw5+nxrljeMEMcvjkJ4sf2cQWG
dp7nwnicwtvGmkR8Zg2i8+Z0fgaympHYT/Lc7XE7MW2uf9O70g6a/4fIZ8WXuG0rcSBNYcrn
WP4fwzxl7/srFuL49URuRCIBNRxhJQQZL/RjN+B+j0IcpBPvk5AXWBD0aSZb2NrO8/E6uLC5
VF6mBqOMeh0l0UyALH4WoDsrlLDGyy0hSzRjJ4vOQnQnnhdiZcAu8S4bL6D9hTXhej+QGZyR
OF3oZ1uM12W6D1Gm0EPLRt00T8dw6SzB8yIIhLsPTLJgGCWVMfMzU6IZIFntcwLmJ9gRUqC6
ysmbYcxjtt+a/8dlxUFInINheE8TtvOyxHEIRZBqHYgTpMRYR2u9luNxqAKBIy9UWfNislCu
rsD9HlBCoJuALm+/T3Ma0z8Wy/+D1y+aBy9J/5h1/TqR6FFqBIybcJt/owpGkaV2E0z4zn5L
Ozfh/mprA0pdCXM8T2HKH9o+zbi/aBxRc+3i5XJTp7yhqCQ5HITSaUF3aD4i3nrKj4Ndiec7
zh/FzKMozh91Erojp2UJ7QK6TsBO2GGxL052YZwITPgu9j6Xo4RyYxVpZ7t9JXIsfQFbX6V0
TsHjUFW5WzXZ+2Vof60m8qcdZeJjHDvAyd9C7YJvU9xBDUWiYZQGOGLPT56tvkrrdWoiHUZ+
9VKT3mKdX9/BdJrkuvlNJyydfwpbzvPtgu/ieaqr7QFWEkWbYs37tAbb3UpQlQs5ifWFdNbi
eikhPTgtjPDlvvGjEH9dfD++nQYtjmNsxfzE8yfUrU8if4K1v9qw/qMGO6KaErGnwsPf6Xz3
uQy4MFff4OOVKsZ3YIynwjyWgZMPhNJpN9Jp8TNIieVYR+K6w1i/xOuOn9g7kXAkpCqdcQQM
gY4suyAuN6idq7ni+S7Y66D4/JR1tvIQJrqVDclcxPJwvUk/tG8idrwNpROw0gEyyGAfIFk0
lRmfQOl0Yn0soHb5FXb86gzhOAyiOycpQY03vyuZdgHlRyd2pRLoiAaZG0LEOGwX5kdri+gw
0ba8dH4Lw4/E92udRuis42ST4eV7p/yEcL0WKMGOZp2Z+lLstwnjeUp3QDM8HGz7lK6DERfM
LVLzi9/u/LnA3uH3exTNr3ot0g19CiiKlTF++O28wQVzpgi2AXH2O9B9UhsRHZKO6KpHLrut
j/j7JjwvYFhcsEMN6PJ8nxoOK0n4fxLjurvj/sPfP/DgK4x2niTUVzejO0uULrAyh1VWE4nj
o76H7dwuNcg7U0qcl+Z0rCdoQP9R4IZPLIXMCsO/hPj7GXg8B5UuTrgoGj98/8+Z2G8M88Vp
7AOcjpFEcYxbmDi+WQfn4/g9cLuKJIKttuYk4gZwNa9qqDD4+b/vgtEZa9bk5a0AYj0yRy4p
qvLLM48tlIuLSmPbnvd5oG4DtCUgWLoWAz0GTJLi0uqqsjkyzf+DceGCz7j8XJIrwlPORnS2
jPdy8R0xDrIVfbz/KK+nf3TOwXZT7/dlXr3Wkgs+9H3D/d1fbaH5fxCdc2Xv7f3Dd85DH59Y
vbuo/qqn7lr0/LVnNIyxiSsgebHgjx9/Oja2/jCjRKP5f9DXgafe5fbXUeNE/XUBovO9Md7l
/Wvnbehj+e/f5/KjHSbi50IcD7B+P5fOw0eK6FzkgjnNXdnF20U2xTziQLyHKK5rRhUb6PwA
8fPCWO/8/vX7xRh/1z7vJ155ib38sfEB8OUPlmyRnV/0k59L4/F1qnxyi2wvo2dLovwSl2Fc
+NqP+snP5YjONleWKFRG2jkVY6fnk476BfzopnSuIP5wvUtV++Pnv5LYKcGgGmJHae4VroNX
xfUEzp5hMT74Pyb/hj2kK8a/rqb+50CAs3Ed2l/8fRzX4PhVLRxUu+VGhnqYhL7xQ3Tn6h98
uqUi5x/MoAAoDu8+v7e3MR3YoEChuud8RLdYiuEp12K9RVUDykbFx+r7YqE//DpiL8Nzl2Aj
K9DgtYSxzhLOix9hvw3FBwvRruFCeByUUbM/SqgfXk/8NhE/b5/vLKH9dUNMP+Tl2a40+eet
42cH9gPwkkdJyeyb+DGmowdUn873H3q58/RGBo5mHc98+/0mZO+0LJx/YjOnXhOF/XUzunNi
VGtb32I9j1OMv1N+foL7q01VgrC/ak9KUY7F8v+Y6dgi1e8J6fzUQsc8lu34sZ5rdiu2l09Q
tBatL/YptZdvM8YVME9IE++rvR3jOydBg5vNULkkytP1M3Rn5bJ6mZdbLYn8P8TPH9sPYsvP
28Lx8/NEPKV+vm1KIrN/1XqOz51ErsJQfvYOlY+EeU7uYvn9uHSs9bobz/cuJaSs0yIKR27w
4+d/EY9rwscq2ipA4jj8exLbeSkUQZ2WtjbzY8UdfmlLx7yXfqpwPP8K18u3UYER/UG6D9FU
PfH+wXtpPAAvXWUS8/Q+7N/Q16uhTva5eMVMOlTfuB/P01hYykrQvNYDYmShHvUAlhv4IA3o
tQvrwQ54lobcJJbP3vj69evE9Z0BqYjXnQdRpEqdElzPm++fCOOIHsLrThL69p5x2Mh5+we9
vWtb4tAjyf/jonm61BDMpm+fslucX+thPH5Q3vjCk7XgIlVhjJ+x3P56hNCBomKZwsqMLsaX
HyU4NdANO7tlEqfgM7uP2edfUDq7jPVq9CuLgxv6VK/foDsnq+HIRl33MdzYSeTTewyvOzjv
kxbpJgFStYFI2EB0hnBe/BbrP2qbP8jJkyzWfx43tk+d5lPaWPsr+fFsTxjp1AaVcJvOaB/+
uvykkc5CLRi2PQZelkT7/p7C4yeJjf18u+BpjHc3r6hvnL+yiUVDfH7B71B/wfgfBmQew1P4
4+cZRAfRiLA7vlBI51lEp1EJ8thJ4jyy58i6E1xPlQ27jCBivfd/iR87GN0kI292RLPJRy6O
g30e4Q74HATmcQrJ5P9BdBYtbLw0eEHXtq7n37jruTcufS75elE9anccB2Gzw6FD+fkD4YfL
ThJ0/kjoNKdULyu+8ydCZ9urD76+864HlhU2Nq3oS732xNuHiRLx6Iyk+X/IOGztlk8IRdvb
u5PSw636/AuG9Wv5/FUtyfnErPESL5J42k7or4O7+pfBN+bcuUdJiXtKrHLjJaKHB1r1Qj+g
U2gLNJaY/D/Wer1smBdsQI6N61E94RXj+tUHfx2t16uIzvmZ/Izvm4HGdDq4zgRXD7jOAtfW
TNe5mbFzfF7D7axEWvVuuTmgdcp1S1vq5el1TSfMSAWP+0ssPop5OKxkfy5nYnzU69gftVEL
zy4tkZdG7AM4uoR20xuJehTjnBrx+TJ7kb669iT+3ri5Hgk8A54mcU8wxvIdV+7ytIm0nf+K
KJemHSacC382vL/IA2lN2OvKpft3/obobBDQgDpCi5ueAiJJ17mh37/8sknjKZ2/IzrRpPzV
2LsHbSi4FSskRaLweCyS/4f41TugorGysT658WydF2/ROHyUn2TNohOa65v7guP/A8dDKhs0
3vnfM5n6aiz/j7FezI3iM5l2JeXnbUvcF4qkNp1EOE2o171D1veIXweqfJc/Of+8dZ6+i/Hl
Pp8XQOv1HjwJR5p9/4L5VRedxk3bVHUqHjjNy8gp5GBM/+uRIpr/B1FeheKVw8wuy5Di+6Tg
jky8KxMnFyD5f4h8bjtLPUu/8uHtd1Bt4dLnTp6dxDik8+JDTAcs8Ghdnp/qeKbr+78S1ouz
TrNXXsR09uG4nZZGPRSBm9ab1E6bjWBiPeEj7E/QO38Vhn5aeJqdjctOrB9+TPejAf2ylNnn
Yjqf4LivBfIiJeADE8x0MHXSdHCEdr0SatWDbAe0mM6n6E5JdXmpHFK7QGMz58UY7vj5jMRV
hroDnEQw04X2+7+JPrZBjbKnBZIbfLv7c+JHMohVm+RP4vn+H8LPZl3n5EeC62k6l5//2sh5
K0Nifr7AdHCCP1Y6qyTslC8xnUZ+YiwxP18Z9l/Y23B2flGrXvd1LH5VgapLYZPaEbWeVyzW
x3pJnpOw0iYvVzSGPv+BfdyXNy5/cCoHmL+X465Lop1dbjwvAgFFboBn0TH92JlcP60b0RGE
VSYRV+lxo3jaxUsb9GhAD8PsP9VlSbVPYjunueNxucuYOc3FcXrp6E5bZ6ikWOoLTkTrlYHb
WYFbV31MwcHOj03lWKYber96+7Bt/bznoVe2h+b/QfyszuNHkP0RGAV7wPU0uF4C1yvg2jvC
8/qIWD6QbERnoeLrUCPJ82K1K71ugjfJp+ih9X2nk4My9q/oimidSvL8WM+VzjXQwbsv7A6p
3i88pyYP0UHnUy/rjgY71tmizJ8K6YyI0+FM+M+FdPJxvytd7YuincEww477i9DOLUB3miNK
W5sS0UtLS20JvS3MazTSTdZBjZfQ6j3hPB2F7pzcCPcaY01ca7Oe6POeUN84xE3yKNZ3h7RA
QGurTU1vofyMRnRQ5Ea4TelS5RXNDTLMJZ5AB+5j5e83H0PrVadvaggpG+33L7P3F1A5P5bS
ofWqY8kf/j6XQ2n7oDT2MjlY3G694NtN40x0cMLb5P3ztF6HJdJBQJi9f4Pv5z+c0lmktoaA
FGoAlqqvD+1zBKUD+zo2BM2DCPY5f//ykbZ0zJ0mjts5itKhod228+tIiRVnRemMdxvyi9by
9Ex+vx9tpMNKm4rOGOH752W3Tb5TC715wv6aEKMTDcDI7gjad1xrGpCTheNwIoNO4oCcJhyH
kxh0EuEMdr4CKn8m29KpM9GZKGyfKZROo18PqixoRhzfMhXJH4gTyc1aB0vUw/h5fp6BaYgO
yuvYHO1iBX/NE86L6W6DX6JxRaMN6JCUH2AG4ofkBa1XwlHbLMfs/U10HTyG1gvFVfLsSv65
0jPdNA8M72gYcZznLESnRnAQi9i+KHRjeycERw+Tjl3+w8RzFYsY4zlxnh4tnKfHIn62zc7h
6oM1s/DrS7Aze3p74WkXuytzxsIAUJL/B+tj6DxNHHNht1VKnH+1hPR7QO0AU4O1wZJ9bgX1
i5a6jf75usD6FdGAlRx7XaZ0yhCdnc99KfW1kPw/iE7D7/l5zB7KF9GpQHRmnZHm6h8/lYjO
4xU/dR3HebYa9r0GtKWVkjS3UpLmwO5/5IP9zTE6s9128fNmOuL4+So0frL63Mrfofl/cL32
8A3CI0eI2meOG+4mr64qnl09u7KovKSouqyqtNJ8Lq8MpnBJEejdEjAjKyRJBwKguqiksriY
+o2PQ/US5Wa7l0yCuRKOpHtpW2/vGHKmMMn/g+pV/G1xlrdnRuD2hpYszk4pvfZsLL/ftxCd
PSe4uOPngQJR+xyP6Ewu8fRzHM7D/XXK1/2cXzWIznOZq1y8RIrwWOtdoG2+Dfrr8Ux8in1N
SRr8SPP/uON+WiA29DZb2/to4XpRh+UP3+2XxHpRj+T8cj26QVWi9fNT9mPTdbDBbcBztUg3
W1/l12u+2+A/ZMGeSeDCC9xwh0itHyYs0PqAL8fy/7gJLswdI2K/+iI0T5sUYOakSCfxnKzF
iJ+Ec2b75G9Zgu6coMAEXUo/6nUCGj/mPF3NXSoMIpQXliTrT1hK2pm7nTqJ8bwM8VO7sBYl
xlbDMJtQgxpeH9G7kvJvxPL/YH/vcv7JOWJ+ViB+sFFJwzasJye9KuSnEevzMG6ZJG2xi1wW
nwt8Ivb/6D41FJSX60VyqZ2fFeb/4cdvNGH5YzyX3EYhKxTqh82G+Y48fkmdA2XVo1qMcmMV
0MdSpEPbZ6U7Ab/oszw8CeuZ0H8oL1RCSqdt5IV4n9TJNnSskSViOYZ3ZAiGM+fcQNpfp8Ts
Hc729yT2v6/G7QxPZOAcAF/EtE9j+X9w+7RFokqELQk/EfoPT0XzdGFIWaBF2EeT72PK51j+
H6yH848flLq+Zp17S9v5u9jPD9OCcuS6mY51HK7B7ayHImoK6441v8RazI/WoUl9okPnqYL1
n7LqxpLShs4WxrI6gemnjeX/weNZUzoUuKFED2h2cxX6W/jn2bUhOltv+pi7fpZ5RfqhD/Oj
b4ARAWEYdczys63g1ktFdFpCik+lB6y1iPfvWOm029GxCGhzXiyr3OhAd7b33n2aSMeY5QHa
P3h9ZZpd+/jxeuFXgeXdzTS/32fOLzoONTy/lGiXX2PLMTadWP4fRIecT92QOh3Kz3pcr25f
kBdoJQv9qwF3PE6GHcDKpkPjVzvjegJKZmS/v0m8DgbdMLPCL3Y+cI/UJxyW+ut0PN9DYGVX
ffIS3R+0ayg438dw26eL+DO7/KBW3HwgY7n1Og3Pi5UrmoH1paxn9NlUoR4VIvh7aL0akheo
geTAWCt+Go7hg3IDUMVblUi4T3Qi2P6qr2OJnlh/8eNtoni+C/7+9eC6ORufWULLCFcU7Q4n
+X/c8Nuq/+SmbG/vioYCkVCE5v9B82KRFlI6tKAun6Csj9LtiI0hfXnS9s4mo98Y5baxC/8S
51fvxvaXEgroG/GyY0lKLNnn9+tNWHc2Y/tCkABoKpkb7P76Ho5zWIwzp7I2Sk0Ryp/Tcb2i
m1B0HatvZgrXnTMwHb1Vh5vrkrW798f22dH5dWainSvbuybEcmwLosM7Q55Ph/Z7j4kf4oM2
scVeTyk/30+kU98dkld2hczr+2TJen5l4vg5K5EOTBDZquvr4SpvgJzMeVOt/Jxtqhf4vc2W
Rrt6Jcarb0V0lijhTi2oMuOfJzJxT7oun5PIT2FsY38skwLF8fn5x84l6zLKE4gNy+ZmLXn/
D+XnPHQnjOgUMiP6xfbX+UjDb47oQRWLH7Awyy0tKDOEEL8wyLELsL1z0sJOX93KlPCdRH62
JeAX8zfZO9rE+44vxHRQ3gzGIaFQfxauyxdh/Etw4LrY3/IDYlda8zqm5ie5GPHz/I1Pf/CH
J9h2rjgf/iVYzgsIic8d2I7bRyDIxO1zKR4/CEdDx/3VBsAKCPE9YxzHO0J5eBmi8/mW4k17
wbUbXA+A67nVedy1fWkBjIud4HJlxfL/ID9tsloCTP0E95QUAyFybLrXMC+uwPpYs9zIO0BF
Fvq1rqT26aJQY2l5g9/eQoV0vNz5dVXMT7L7secfTH3dieX/QfrP2d8/u/7sbWcvZtFhn6NB
9fCradwXb7tDEuPnGkQHx+lBc7LQPLVicsNIx5oP5IeEH+5xE0nMr2vd8XMimPAFy69lGD/X
ITr1fiWwvlWHJ2bb7o/7t5DOj9x251aYib1vOjfPWq/rkT9qqRKONKlhVhg+xy6g8as34Pnu
0wNquA0ef8rU6/j64Q7cX/g8eqB52//9/cz8CbRePzbRkW23pH0qpHMjrhc9L0BZH7BLST1d
uH7dROIBlDAnnB/R4ffXzZjO6mUwhS9c4G2sgmTwr59gXCak+rRIX/RVSucWzE+TXLdi+fLF
8zl+Wr4c+ylZT+P5ScpnY39UfTCVet1qpZNkXppEPfM2Ev/cGtL0ALPHjpNEeUVux3YTPufI
LtQ4pj8fwtUPf+aGZ6Xj9ZQtfwolUX7+O3D7AOWZl1zdbt9xoj/q51TvVbo4cuLbEo5BZPfX
nbidYZBnPZvOXuE4vCuhnXn7Qfh5yO9OoMPL+82n8wvsP1TDPrVTZyaWZe+HpePnHiNOxMga
n4wf6Zd4PQ12b+LJ9SlCP/avsH8MTAteHP5MSRQPeS8eP8r69VBBVNYpAbtZJs4LcR/Zf4HO
I2PyM0OIE91vxbtthMdUiZXPirbzA9j/s2wlPlUmogUWKG0Ru3bm+zd+TdfTVtX+6OUk/XUP
Jo4fTn+N5NoFD+F2RgYu0F7AAh/qtpfzfPmMKc8PdgS0sL+kpESGrnGI6baY+4ufb/lhsr8p
FPQDLWqBEvbDZNLm2cHOH07H8yPET7tMRl0ed1DA1FixvWBThPPr0dh+K2IK2k7UT4V+pF0k
bifo03zsCTaZ6W+J5f8x2MsrF7NWHtjvxs3EWz1mfh4j+0H0oMrJ6zhVOJ5/a4irtFVZbPU6
6z6Xxw31YqYFlaqEfv4nCM4Y5ua9FOd5e9LsP7RNEDldEp1f+RS235u1Tjv7JHm76WlcLz3q
614RaGbFNYlx6t/F6cig96ORpPRDq97yDI6TWbq4brHEXy/4frZnDfv+gDrfZV+xyZLovJLn
sFyFaaOChaxjHjnn2VF+/hf3u0AeTxHqCc/j/WhhhWcWJLH/6/c0Tq8roLVrqo8sGvICbZNh
LLL3y9DxsxvLQ8ExQNMl0T7oP2B8J8XzzY1mPMn/g/Uo/vHCUmU6mPPgmgOuueA6Hlw16a66
9BhO9CdEJy2/zHUBh8550AN/GNZZLwID6Xx48yiswpL8P4gOIwQ4VsRxwn8m8RvrwWIK9AQG
P8dLovNBXiB+tpDWqsjkxZrsTWzHvRjfhwg0nuZosMMur8ynQn/CSwl0Eo7/Msl5Pp2XMZ1O
NQSkatAAoiWwtU9I5xVE5yQ15IN5RVgrz+fCeP5XaZzDOsAN0y/BkIeGvI6v4fU9GgpsZh8r
hPxRuVy95S+YHy0E86oRgNDa79Ml0f6v193Q09kjmJB09t0CBuQ96XhdvPpb1SjBCMn/k7hf
JhDQ0GbN7mT9JFSv24vkfJuyrs0ntwcjSomUjL1slat/xeuXClon2ikD+8BW4ZjC1Htp+/wN
t7Pi1zsVubkTVAzUrsuOn1Fc/fnvTH+dcVCK95W8idfToBKOgDrBgyc7bVxtJwrXr7fwenFa
VAmpaGdJC6ud+frPPxLio2jeSzs8jm9X/pPEb+h6KyfApVoS7UN8m/h/9DArNhyWUmH7vIPo
pCexWI09DazioME3rcaf7/bgo2dJ/h9EZ9Mn4/kL3ifxfveD9378OePUgiya/wfR+dX0P3Lp
TJ6OYyXo2bfw6V0npG2P8/M+onOqoE4wUAnqa9DRBPfInIzabFUVTOBO8v8gOpUCOnD2Vkg4
v3WQXGvgLhOV0vnQDUdZzc9+waVzJOis8ASgBcKMlo/09m6/t7c3MmHeE00Fo2n+H2KndAei
YbbfRhzPvy9xv5WvPmi34Uocf/gR1lfhVkYcfGrLjzjfxcexOMayyoYAL46R79/4xOjH5vpJ
xnHp7Ed40/0P//mrF3fuuWfnx/Yw6sfi/D9G+Zy0/9naPp/hem3QOoKcRAPi+Od/G/DK2kCk
CIOWC/SQXBdSfN2G9YKvP39O/RKdURgAxECqp0qivM3/If3l6+bOdxMdazztf7G/xefjZs2A
8c+HcuXzF1T/CYa1SCEjfVQS7fwlXr9QO5t3b/D9z4nt8xWms3hhAy/lZbEkimv6muxjBXaT
ynaNFgrtnV7cX9bz1hknvCbUy+Cvw8dF14bA4IOoVXO01a8qviTlhkHPdCE6i1vqaYiCMTpX
X8/w21jnlxvzg/T55gYa57Bc1VP0Q3o81C5K1gikzyael5TmQfgp0JhaQxqrWZPQo9I9FMcX
5Vni+20yPNiOi0Q7+xQvQelkerB/FfoggYGzUekGhk5Qb0t0vIyXRPnDszxQPiOUGw7CsB5Q
wvKibtBYvqTkM+Un20An7t0yExLT8Xpg3IV91o1U1uUcD/GzhbXgei1ZP7+VTq4H4w5BuUFT
mRGsYlwmz4P1TJJIGk2qY1EktNYZ3JS8PByB51dnhxrkRNTKQv9qPh4/IX0jtL1YmUHZ9mAs
/w/mJxIAdqXC9dfx4y5GeuL+3notpAXg8LGY358J5+koIg81YO+E2vR1fV3fD/Fge9m0f9B0
luUkoV05Go+f7rDcwll4xPsZx3hI3stlSiiKRdAya0rqT4T5useS8aOGoIuElQlP7O89lNDx
RZibkiR8dtN0br3GITqNSgCCOsz9VuMla965xLwQhyE6CwO6vpCzj2yyMK7gcETHcn6ByVXy
oVDPPMJD9DGUFhsGVtqdCfSJUI4diekEWpVgt9QHfIfSOQqPQzApeOexHiOUG+M9JvzilGTW
ZqvecjSZp/zj2sX4l4zkBvG3MP3zYv/hBMTP/IgfrKHAyAjZr/BHC3GHiYgO0HdInu1wiv6o
WP4fPJ6VzZuVkBpgHQU1T4h3T8bzC4lnsGaoEbner4b09Ykn0s0Q4g5TsP6jB5U2PXnHvDXu
ayqic4IW7AjXRUOqEl0Y0iPyAjDdVhjOQ5hs0lus50BN83D3d5cmK8emU7nayMsnzNbHYvl/
UL3IOT5ACYJOVtMhPhJzf7chfuwYzI8gsFIcVzmT1gvwElY1uD+lA60aEUU7uUK87lD7dBbV
e3lqbzL5f7C+oXT4fYqvD+OHyo0iRKcJjGUOLIzWHP7+3GPR+Fld09QwvyjSyYpJMvtJ9lvG
YXGMTn2/6JTg+a4FAmS1CFAz0AgRi+P9ShGdq/hpTqTtGZK046+9vVNe7+296y+9vaunIbsp
NzvWzmWIjiboHxjrECb9D32EOrp3ahf8guT/QXSOdvEz2cNdHT0dknQWdNc92dsbQe21BBBb
TfP/ED2qU41wbMlCoZ+2EtNBigb7ZMUyoVydjdYdHvZO9VV+f1V5GLiVhY55XiTaudVoHNZF
AwE1Ei5h8bNbuJ7OMdIp7Tud44x0yvpOZ66H5s9sszswJ2k630J0mts0ZqxxcnSOx3S0jiBv
P+RuoT4/zxM730oP6B3dfeWnBtPRWRp4snRqsRxTutrpdk87w2C3cD2tI3auqoY19nkTU4V2
ZT3yJywFvOhghQf6eJtdumRoV/LPz23AeuYGNaiFgKKwqa/7YedT/adDD8BzDOsUsMRLdrjV
CO66swDTUSMK9okuXVBoc0KVOH5sIdbrQmoYaKsoCx7LLjiEa6csQnRgXuvZUl/sU8rPYkKn
UyspTd5vY6WzBOsJpnM5gXRsN48fe/yUjsMTjPYX9M2n6AegestS3M789PNJ5J9fhujUB4A2
H/QxkYdpzPWL0lnuMeJN9UH2/jj7fb60nVdg/fDKTRd3nn362a1nbzjLroXeE+a9bER0BGSS
oHOiJ+E8MqSMr6xL3u9H6TR5Es7/6jOdZg/UZIIyML7gHjRFrm1a3im3KUDnVMJcbGT+pi4g
+z6h+X88cZwIpxTum728kvjrYL4CIJvDKLIgrG1OlIk5Qvv0JOxX70v2ujHIx07z/+B6NdYz
MjYnW69VuF7kHCiJ41/lx12cYvCTyLWsSJlCE14Z3y9M58VqPL9oHCzDWTJTEp1v/m20fhFD
sL7v9s6pHhhVds+fbvvvE+/0BS+gcuw7HqiddxTKQbTsgIHjkyO6vLC1pMMgryuR7AV6PxBQ
OpC49aAdS+UIfIzm/8F2Ctx/0czHB/n415rYulOawhC0ts9aj30+2MR8y+J4Y4Wsp1onOteD
ERJgl783cfy0ElwGzFNdWc/KNWCWPySO2mvI/4P9SN1KgCds9gv1TB/2Z0YUP69dp0qi/Ywq
1ntVpQOo9HPkJrWtuw3m6JM3lBQVJ4zDiVx+2mP6D0RAChmnc4r1nw7ET1GKGxGt/ig/lhvI
bUPASui3qUtqvTD4bTTi3/AHw21+oK1EbCO7xfup18X881qHzjyoZqoQZ1yP6BwnkPOVJGCp
24Uz1r8A3r+ZbpxfAYxXjuBHNrV6JeljcB0OOq0RXGcB5mZ5R16Rl07pdGK5Svxz8wOabd4v
WWi/B7H/ZxmylFF+Cru1Z5TEOqeG0tGJ/W7IL2HTYZ8J99V2ITlfA7NjF5ZUFZcV91E+n4bp
tPnDa1p1PcKR84dz+z3kgfmRah7YuetB+e4P7v2Ijcflc/WxMKIjIJMEnQiic+8Dj3782539
Wb+iRP9RO9Uge78e269O5eoGLOf1MBg37F177PzYVA/fmBB3warXv4Tntm/CdoEe8nHMZWmW
0F7uJuuy0hHW+OeR8fcdb6b4DlBzoWpnT0d8fsr3iJwPBvQ+re9UPp9ukM/1SjigB3ntzZ6n
ZxjowGyuYWDJ8zIBseicaVwvaN5LIUdWOlsMdGJwQR/0nx4DHWikJkXGhs73DXE7NA6/L3TO
MvDTrPedn7MBnYCkyjPl+vmNhdXlZcVya7ccKYyo4UhR7FkVCA4Z8Ak3RPhknJdc36zrnZqP
5v/xWPLz2+AG+4Ry/hxUrx8L6oEiqch7+ANoOWyVpOfTYnTORXSWJDEXsqy+9m1xfs4DdOol
r9SXAjTznnk0/w/iZ6lb7OcfR2yeQ8nz4Foa33dzAZnvWqibMxfYuBWVP9uwnEeSma+v8vOl
XIjopB3y7aT377xfYLd/5yI0fs6/apdnTQot3HIIjAVXRrqyqDz8AeJn37+2JbXDadXnvb3w
gu/TpcNOjdO5GMelHJl8veYeblevS/B6sWfXtBdf7Vjwm9c+2uCzOQpj1qO9yFUAx29kR29v
Dc6h2frsBefR/D9ID1+oBtUFepCphIvPXbqU4N1YopKAUbnFlExzktC/cRnWVxecoGiFzXWp
6xu1NP8PouPr2340g9y4AlH4/LBDuc/ChvMReUGLW/IWwOPwSP4fY1wK1FRtYx3+LoxLucrg
j2JHgnwqtFP+B8dVYucPQuDNe1Ng+bfw3Nurkd4L00etWVhXWsbwBoj9tNcgP0nNzt3338hx
lIj7/YeIDl6RW/rht7kW0RGwkwQ/1yE694f5HiCx//lHRD6H2tbL7MDBXUK97nrjOIQ5V+KR
y4aNdmY6s2J6L7ULbkB0PhO0K+QaPvO5B+9NgYIIfD4+vp7uQPIHjMNgJNQNw2G77DZ5fyKc
Fz/G7RNtb1dDCtNHO55p71B850asP0dDoW55JTPVydFCfPkm4k8ItcJ9UqzUK+x9UpTOzdiu
9Cvro936Jhh244/OLi4uTnb8xPL/IH5OjGpt61Hg4OLFrHHIj0O7BfHzm5888w6v39n5zOl8
/ynur1ieriV+NdhhgePF58zeiuisqG+Sa2V6fJyVnwnM9YuO59vw+gXzonPyq4vt3Ns9UMuM
5ZXFSeN4KWUZfvWfETtO8S3VgmptknLMSucOREd0lgdcRCD+DAUmjGvXUV0XaPALkv8H0bnj
uKVJ6y1XVNvpLXdifBnlJ+mP3/gubHezDmpLms7dpnF4isaAhgV0foHolMl6u1wNKIRs4W6k
g/P9G/dg/TCeX72P9fol1hOagPm1vJbr5+f71X+F9TElGmxUg0wf9ExJlAfmXtJfgT7m+afz
/T5E5+ljd//oq3Tv+L988bfxX9rovUca9N5Zp2PFCoIo/9mQR/P/eCSTvsYqu27q7T25BNuD
lwOiTZIalqK0nR9AdB7PXJT0vLgj3W5e/BrRWXP3hjOPy2p4fM3y8dfsPpRdLxgedsdXvb3w
gsP3zvePp/l/EJ39r5cnzc+br/X2Wvl5CPtpPUvTeG1T1YP7i/q2oFO4VPJ643R2Ijrv55Qn
db4VbOfXsmPnW50cP9/qYSwPt43l9pVLwgeqw4r4C0E7u6D95b7TlUX9UY8gOrd+unzjzeBi
uddf+lFvb8+j+PI/Su243PdcuZTOo4hO1wmTDnvy5e7bP5l464cv/ejOFW/vPM0NL0pnx7W9
vb98u7f3NB98VpKefBnSchnm6S483xcWHlsoL10u1zeU1zeUVsx0f5qinfIbQCdDEim8r4wE
GqlhjkFO/pnvvS6OCz+G11MBnWayFirk6kI20IRyuNCS/D8eiKx9LcAvRoDv9xE+6KP/+Kr3
H1/F+Hkc8fPVhLVv0La+Ip89LyDK8RoQIvCCovaUzx+k+X8QHfcoPj/we9YzJP8PorPjwtu4
dN5+A7cxXQKWNkHexlVOGk3l4VMeuLviinxJOJ5pufdvvb3XnYrGHGwGmv8HtfNjgnb2g+/h
dvUMciGd/qveWfF2/h2qV6mAzpNEZhrpvJEG/9H2ecZD9S1egbpGkIwdjbwvkrq6oCFN8v8g
OkeK9B0vxommT5JQTgu4hxBUoWdsjJ/nUPuITsG8UbK2z8df9X4cb5//Rfy8lpe8HHsux06O
PY/xC3d//RK/R3QKBc8WkauS+O6gdV4lla6RNlE6uz1wtu9pXHvhlFmcNdDwHs6xTyZCGXnn
mxfdkEbz/+D19LzrTn+b43PxGMY1bOejYWetOuxq8DOa/8fg34iooU4taKffTZVYcXFUD/9T
4j4XmOxtaQvaYgsTvVHUep8wH+weKx2INRqJSMnk9/szm58yYLis4PqxDfy8gO33ZfXQtNBY
gWgfifP/EPs0EPErmxVW+M/7Qjov4fVrIzxBHm+EZvkP+fvfX8Z+bJRPBgZwzF/AosPPg/cK
jnPoCmnhziJ1k8rG0fj7/l7F+6nD63U9oMiNuv3myMmSKP/8a1iP0lv1iC4vjXD84aOs/hZD
vf5i3S9sg3cfJfQnvI73uUCHH+cQMLE/6g2G/Z64TU68/2tv4ryA5zJE/EK7wFqvvxrsSuOO
98Qi3h/3N9w+pgTiMJTMmIfKnD98oqVefze1T4uiyUsto3GGJMr39Sa2m5qJs1cuZfaXzKXz
Fh7PnZ1RXrz6ZGH7/MMQj538mmX1S/zTFL+BBKt5u4xF/ljpvE32L/vVgBLuBz/v4PmlaqFo
pD/1epfGefoCajcv5bKAznvE7u5Uwm3RcN/5ed88nm0n6vtCu/uD+LrcpEeqi1MdP5TOh8QP
0Mo5Zc16vow1Tu9f1L8KHS0y9rtY6Wwi9iC7XvsQnSKS8IKco7pACQRaGam7Gf6Wj0hcih4K
cgaQGP/6mLRPJKSpbO+EOB/sJ2gdbNA2ATLsQSiWq/vxOFTXKSdF8c42u2D8KUJ97FOyb9TX
xUziStYcfl61z6zrBTnHx4g1iveJ/5tJB8l58D+1P/j59D430SExCkvVdmM+sikmvHu/Nf+P
LR27ds61pUP5+a+wXnAV+4uw378g8wunu4CJZOxyy06QRPnnv4zvk9LamPu7xee6fkX0KKBz
c/IwiPP2fI3l2DJxHqEZXDq9NF9BtE2FsWhQ98Wpf4zr1xRJdC4VTt1W0+aP9C9u0JUGzwvY
2BEoF9Hhx526ET8t2PKK6CG5ZaNuT2c0t308iM5qwdmDR0uJ8fzW8ZyG6EDBsz6kRQpjA9uq
P/P1lnREp37ZSutmJNO6U2CSP4nnRGSkJep1UJFGul1ClrVjhHpdJuZHDQKFtXt2aYX9ViB2
3rBRUkbNGWjwlMvQz0DfXRHT/6EvBH9yJXxyJ3zyJHxKI58ujGUUvFLakxmn13duMe0MYp94
yZMjJKc4xSlOcYpTnHKgClyYr42t8U+iU5U9TrM45YAXd001PgIZ2ElHQM1aCQYLT/ZrkaDa
LcPNAtCzUxvo8itAaZzuwhvEaVACShnq7kkpzeg3vUwnrqk5yJAZKeGG+YK01gNoK5JdTMdI
KXFrES3HxUwIWOai33sNRoWofAsZru7Ydr6vwT2PwUTZgQ5VcZPL+NTXNtTMQsr8/bsx/qiY
cxMjB9Y5nZggmcQMgab5PGTMesiTqJ4Zo+Oji5Qa1JotSis8IEoOqeFoABi18d/GSla8Zdyx
3yKq9g+7U3nYk8rDaak8nJ7KwxmpPJyZysNZqTycbf/wAqkB1GYypOaYl05xyjdKa7XTUnv7
WNYAGbkGSOCMpCj8a8vB+krbZA1Z5taQxYzI6S19vfYgqtfE1IVbkM/XFZfAMZ/hT1Hkk7Fv
4OINM3s1yhuUQFQduEHwn3PfPfuf9/9wXi/SEKQxZ5D7cRZcJhaao51QiYSpu8Ny7UDxccdV
NZgFlw0Lbh4LdQPFgtxKWHDbsOAxsZCgWK8cKBZqvk1Y8NiwkGZmQfXB1GsD1gXSu+F7x3zh
aycspNmwkG7PwoB1gXTbzctrLn+/h7CQbsNChomFBg3uUYJpDOfItW2RlPYv2JbvXPLYp7fe
soGwkGHDQiaHhUW6r0MNFy5V/Z1ghPSRheMue3bLotcChIXMGAu3xcwNozJNWTDKdSmlX7hT
/oUn5V84XDlcOVw5XDlcOVw5XDlcOVw5XP1/4aqaoDIuHirToAYiDirTV1TGNUCojDsBlfGk
iMqMJFSgZZhnQHUSURnjU3aoTJ5piDqojIPKOKiMU5zioDJ9RGWkbyQqIw0hKuMaTFRm/+1j
z/vPEXcIUBnXoKMyEREq4xp0VGZvmwCVcQ06KrPruwJUxjWYqMwZd97XuuWGoACVcQ0mKrPi
rivUrD9HBaiMazBRmbq1b+2eOGa1AJVxDSYqc7z3xZu6Jp3qoDIOVw5XDlcOVw5XDlcOVw5X
DlcOV8MYlXFzUZnKkvKFHFQG+uobYXYsuU3v7IpGVJ8MTC91k9IWkYlbQJ5eXFRSUVwxY5a8
0a+1+eWIsl4Ny1owostKWxvM1R3RwA2Y6r8D/yRcJC/XI6oc8SsRuVMPp5BD56BCZdwDhMqk
JaAy6SmiMkcYLMNDmajMEQJUhv6S9qqDyjiojIPKOMUpDirj7JWRBmOvzFVIP8uT/ke6RsKZ
ltoJ/VuBnH0TvHnaBc/PSOynww+USnYN+aNX94xC1YV//B3JHRsns6R3BoSVPCEvsh7xqyG5
K6R3hJTOsOzT5aAeoX80L+EPhsHfUYMy/IEqK+AC1H3kq1lyazQib9SjAR/gIBxRFR/QOLr0
UCQP8K10gT+wSetUwJ82cl9eNXtGUV5eIco/5CJ6vFd6EwyIq2t+3QM//brmHaTGwL7rAety
FfhuLezhmtSRN/fgIW/BSE7TR6U31P9WgLy5Bw95I9n8RouQN/fgIW+Ehb3tAuTNPXjIG2Fh
basAeXMPHvIWjNz3yVd7Hrj3KgHy5h485C0YuWJc2kkX//w6AfLmHjzkLRjZdDng4Y2NAuTN
PXjIWzASWpP5/GElzn4ohyuHK4crhyuHK4crhyuHK4crh6vhjLx5pGzpMBbyVldbwsHdRiTn
WSku/X+Ju3kGCHfLSMDdMlPE3aYYELUJTNxtigB3m+Dgbg7u5uBuTnGKg7s5uNuBw91GENxt
BMHdPAODu/VfJRsw3E3AykGOuxWXlpQfSNzNM5i426i0R2+qzr5SgLt5Bh132ynC3TyDjrvt
UAS4m2fQcbea1QLczTOYuBvc69V661YB7uYZTNxt5nljX37+qcsEuJtnMHG30Xcu/Oucf/YI
cDfPYOJuK5um7bhg+5kO7uZw5XDlcOVw5XDlcOVw5XDlcOVwNYxxtzQ+7lbKwd3yk/SslFf/
f8Td0gYId8tKwN2yU8TdjjUgajOZuNuxAtxtpoO7Obibg7s5xSkO7ubgbgcOd8snuFs+wd3S
Bgh367dKNnC4G5+Vgx13K68+oLhb2mDibs+4goc1ttwmwN3SBh13O12Eu6UNPu4myjSZNvi4
myjTZNpg4m4tf//JtWnTLxfgbmmDibv5jntjxQ+2XSPA3dIGE3ergZkmt3ULcLe0wcTdzt//
6ovf/+B7Du7mcOVw5XDlcOVw5XDlcOVw5XDlcDWMcbd0Pu5W4Zz+1UfcLX2AcDdvAu6WkyLu
Vm1A1CqYuFu1AHerkJzTvxzczcHdnOIUB3dzcLcDgLuljsmkS4N4+tcvrr02I+uDPQJMJl0a
7NO/7r5SgMmkS4N9+pe0ToDJpEuDffpXjyrAZNKlQTz96/XTtl3sOyoiwGTSpUE8/QvthTp1
gwCTSZcG8fQv/+1rW5q+qBVgMunSIJ7+lTVq9LwnF9U5mIzDlcOVw5XDlcOVw5XDlcOVw5XD
1TDGZDKkbGkcE5M50YFk+gjJZAwQJJObAMnkpQjJ1BvAlnlMSKZeAMnMcyAZB5JxIBmnOMWB
ZBxI5uCEZDIGE5L58Cetn88d96IAkskYdEhmhwiSyRh0SKZHBMlkDDokI7ULIJmMwYRkvnj2
w9/V3xASQDIZgwnJyH/U15x3WlQAyWQMJiQzvSTrjiMvWyCAZDIGE5K5+qGrtudPnOtAMg5X
DlcOVw5XDlcOVw5XDlcOVw5XwxiSyZSypSNZkMyqurpjlyx3YJk+wjKZAwTLjEiAZfJThGWW
EXrQNFxs8KclwjLGp+xgmcUCj5wDyziwjAPLOMUpDizjwDJDBMtkDiYs48454aOx4ZcFsEzm
oMMys0SwTOagwzJyhwCWyRx0WCaWQI0Fy2QOJiwzL1J7xrNvzhXAMpmDCctsuNj18nv3zhPA
MpmDCcs88AfpdfcFGQJYJnMwYZlVIwrv+dElkgPLOFw5XDlcOVw5XDlcOVw5XDlcOVwNY1gm
y4FlBg2WyRoUWKYgRVhmiQFwWcSEZZYIYJlFDizjwDLJwDJpDizjFKc4sIwQlpG+kbCMNISw
TNZgwjIP3zXq0mfLnhfAMlmDDsvsEsEyWYMOy/S0CmCZrEGHZSTRoTJZgwnLnD7rjLfP8p4g
gGWyBhOWWfbjTw5/KLJcAMtkDSYsc/4tv7z8NyceIYBlsgYTlrn9N+W5R19Z7sAyDlcOVw5X
DlcOVw5XDlcOVw5XDlfDEpbJ6sEUspH9Uhvo8is2AIyE6NY4AEzcExUDYHKkYtIJEI7IJa+w
lSeQ60TnOqgvmZjOJ9r0NDSnZ5OpKf84M3Yfmtjw2OYmMAMzDfeq3C7pArc7wZfpMs1ISPNi
qYXcpXM+k4ycEw0wGaSYbSMb4nMS08g3/CYXpSKkhdYRPlWzBSa/G2f4LaRZE40/gb+lJwOg
bzfgb+E5RvhbGghu/1vqhrD/Ns1QF0p5YoxyuqG96LfZsW8zDNCdlXKmwSlIf4tapmeu6e/S
nlAN7Z9F2t7cU1gywr9aIhUgDnD5JHYwdwG5YLkESMg4ambsW2PNzMVr+rydHFWdX4N5T+83
76VDxntGv3kvP8C8p8d4z+w37xVDxrs0jMe7axiPd/ewG+9x3j3DbrxD3i8gbR5Hr7KITusC
XB0hMUKNjIru2x58OSVVRTeXDJt95HKUyeGt6E63UXRhmQauTaaJab7nMiCyxntY0YV3dxu+
yTVB+iJFVzIouvQ3ySq62VQt3GKgg0Relk3gQTv5hZvcyDXVazS5sjGfBdJnsdv050A+LTaT
hX9OdtUshu/h8a27PHsX0fuN7hrT8z3S5RDwc92KnofVWpvWhd6/B64W1+gl8P0FsFE9D6D7
Y8B/De5Z6P5f4HR058ben+7B78+C/Gbdbflbb0B+svYhOteD6+7s3bH3Pd74+8Yc/P4FSCcj
a8knUo0bCwAo3Y8krSCbuvDNtOREDe93ff1O/Pd6BvTvHUzfDZe6j5RuB1/d4kJhlwFVrg0q
ge7Nqk8a4XLV64FoZ1BeJGW5XBvCRZIndqsB3oJLu2xc2qWRLpcMCo1GycEf529S2sCyH5KV
rq6QvknrVCIqfWaeNCHhN3I42tmphLqlQ/DtZq0jqLVrbUowEuiWfQRRj8jTG+W5cnFRccWM
edI0/OiKoFoI/0pko14YUbSA6ov/kaMJNRwgQiJEtKDcRqozaxF9xBTAMcrlisP4cqsa2aiq
QbkTxTeEpcPJb3C4A6BM6UljGd8sot/YxCfYfGMKGxjvcv3Z6a9h1V9xjTvLoM3f4or7j+0W
3FxbjVuSLkPLOQ6cHkX+z5XGA7ViCvlNiTRGWiDlSyvBnc3SodKl0kxppzQJrDKTJLdrLHpm
nGu8VOk6XGoE1zpwbXVNlO6T9kiJoemjCH+jDKrmeKLCQAEyhdzPQH8Ve7rhdwsknE0I1ncl
eQ4u6ZvBdShRXy8F10zi19oJrkmE1hvkPTwkwg0aZiyhNc6F/zZc6SrB+8MJr43kPeRxHXl/
CLi2urBnC44ramFlmzzwVF/IkuKRZCmqG9PQpwKLupGD1I0di2LqhgurG/D+DveORayFAT5T
BJ9xyYsp/Rp3weLYb9PjNGsyME0Yy7/ds3Yxfd+Vtjam5uzw7uX+Lfj8rvS1MTVnR0ZX7O9u
zyyIvZezChYPb3XjQPNyMKkbB1PdR0qXgP8vjIFd6S5XheSKLVfoPVgmSitLpAyXC61E8Jlj
4P1T1DB8Bq4beL2QvC5XSXmFPEsG/5egT8XV8JGS2dVFpbPk4Leq4M2K8pKiSvipvAoucWWV
pUXlkGhpWXFRNXzz54ORKfuF40Kp/wtHNvk/XRoBBPaYmIsbik+vNBl8UwjulYLvqsETC8G1
UopbpKeCz+uAUO4Gz50FrvuQAM9PcEdh/rKJWwnKjBGGhWOMFE/kcThZEGAdJ5PfwKuQPONF
DkX8LJSA1YQWrOdC8j6PLDSZRDadSu7DBWId4Q0uEN2E9iHEGKMLAs+N5SbQbIMaiDjQrAPN
Oh6rbz40O4ILzeZzodkC+m3EDpodyfw2zeDet4dmc7jQbC6TciaRkOYaYaV4hGE9obv8DiRU
5RLADkbdwQyZ5Peb99Ih472g37yXH2De4/DmyH7zXjFkvHuH8XjPGcbjPXfYjfc473nDbrzz
oVkPD5o1KroONOtAs46ia4Zm6RTPRL/LBGZoHMjMRA6zTGkTuWecuqNsodlRBJr9mlA9kNDs
IUxo1syrh/hKD7GBZkc50KwDzTrQrAPNOtCs01/DE5od5UCzQwrNHkLqlW5SN0bZQLNJqhsH
EpodhaDZXYvo+7UZuxxo1oFmhy00i30ADBS0orw6AQUFstvtci3X4f8mFLSiGqGgZbPRp9Iy
SKa0vKKoOIaClpVXF5XFUdCS4vKiMki0pKS0qDIRmj2ImLJfOA4UNJshlYFraKHZDPJdGXk/
FNBsGoVmK0vKFzrQrAPN/r/2WE02vH5zodlxXGj2MC40ezgXmj2CC82O5kKzY7jQ7FguNHso
E5odZ4Id0oYRVHVYv3kfOqjq8H7zPnTQ7BH95n3ooNnRw3i8jxnG433ssBvvcd4PHXbjnQ/N
pnOhWYOi60CzDjTrQLMDtWv2SFto9khp6HbNHsWEZo28uokC2k5+YYZmj3SgWQeadaBZB5p1
oFmnv4YnNHukA80OKTR7lAGaNaobR9pAs0mqG8Mdmq1H0Gxj7LfbM9bG/m6XAZqVHGjWgWYH
SN34AVGdsQ/AHgUtqSiuSBYFrSpDKGhJGd6uOhttUC2vKMMgaDZ6ooJgoBASrSotKkbbU0sr
iiowMHvQsWS/aFxwEMCyeZIG7m0Ez/UctLBsHlkcNPIMlJYbDbBsT5KwbAZ4Ct6rqy1xQFkH
lHV8VQZf1TcTlJ0oWRP/xkHZSVxQdjIXlJ3CBWXHc0HZo7mgrMwFZScwQdmJJsAhYxiBVJP6
zfvQgVST+8370IGyU/rN+9CBsuOH8Xg/ehiPd3nYjfc47xOG3Xjng7KZgKvDWKBsXM11IFkH
knXU3IGCZKfaQrJThxCSncaEZI280hM42skvzJDsVAeSdSBZB5J1IFkHknX6a3hCslMdSHZI
IdlppF4ZJnVjqg0km6S6geP1E2FPCr3uleKQbI8Bkl2bBCTbY4BkZUMi47WGRMaSIZFxlwGS
bTRAsmuT2C27Iz3+2x4DJLvWAMnuy3QgWQeSHRh14yKoWhOgy8PIGGxCP3kZg0twxuAKnDG4
Aj5SWVli2JZaUlpcGoc/K8pJnuDyqmqMg/75oOPIfsk4fwAA2Uzyfzp4OhMIyjggOw6I5YlA
zM0E94rBd7OlEdJ8cDUbANnV4LMfXBvAc1tsAdlMwl+mAZDNNSwZhxgA2XEGQHaiAZCdKcVT
GBdL8RTGsw2A7HwDINtsAGRXS/F9sn4DILvBAMhuSRKQzYoBsqUOIOsAss4uWembvkt2lsTb
JVvIBWSLuIDssVxAdjoXkJ3BBWSP4QKyM5mA7CwT2JA1jACqwn7zPnQAVVG/eR86QPbYfvM+
dIDs9GE83mcM4/F+zLAb73HeZw678c4HZLP5gGypA8g6gKwDyA4wIFtsC8gWDyEgW8IEZItN
inQ28ZCW2ACyxQ4g6wCyDiDrALIOIOv01/AEZIsdQHZIAdkSg5/PqG4U2wCySaobwx2QrUeA
bHyPbJcBkG00ALJ7HUDWAWQHSN2ACXjPI0AXA/4sr04a/qyYjfMEV2OkEyGqJaWllfHtqJXG
7ajlxVU4OXB5eWVRFcZjDzKG7BeM8w4CODZP6gD3ouC5Mw9aOJbuj+0wwLFRAxx7ZpJwrDcG
x1Y4cKwDxzp+KoOf6psJx1Zy4djZXDi2igvHVnPh2FIuHFvGhWPLuXBsBROOrTRBDd5hBE/N
7jfvQwdPVfWb96GDY6v7zfvQwbGlw3i8lw3j8V4+7MZ7nPeKYTfe+XBsDh+OrXDgWAeOddTc
JOHYLTZw7BYbOHaOLRw7Zwjh2OOYcKyR13Si4raTX5jh2DkOHOvAsQ4c68CxDhzr9NfwhGPn
OHDskMKxxxlULaO6MccGjk1S3TiQcCxKU2xIWSwbUhYPxP5YqOb0GE6TdVIWO3DsYKYshh4A
e/SzrHR2cZLZgUuLqyD6WVaFN57ORoBqWWlJUVX82NaK2fgTPra1rKKoGuGfZZVFFbMTUxYf
NCzZLxoDkbI4GUg2A4jzDM4O2XxOyuKBgmRpyuISKZ6yuC87ZOlJsn1JWZwLnoL8153oILIO
Iuu4qr7xiGwNF5Gt5SKydVxEtp6LyM7lIrLf4iKyxzN5hq03j4nI1pjQhtxhhFDV9pv3oUOo
6vrN+9AhsvX95n3oENm5w3i8f2sYj/fjh914j/M+b9iNdz4imwe4GsdEZE90AFkHkHW03AEG
ZBtsAdmGIQRk5zMBWSOvGcS4bie/MAOyDQ4g6wCyDiDrALIOIOv01/AEZBscQHZIAdn5MVMp
Ud1osAFkk1Q3cBfssgVkdxkA2bUGQLYmCUC2ywDIFhgA2RoDICsZANm1BkC2xgDI1iQByG43
ALJdBkDWSVjsALKDmrD4RAhm2oGflcXVyYKfJaUY/CzH4GclJFNaXWXIDlxWXlZUEgc/yyuK
SsrRea1VRSVlpoTFBwlH9kvGQCQsziD/pwNJlAmkSByOPRSI5QlAzB0Dvi0GV6U0Avz1EVKT
AY49BXzuAOKYnbA4g/CXYYBjcwxLxigDHHuoAY6dYIBjjzHAscUGOLbSAMc2GODYJgMce4oB
ju0wwLF9SVg8AjwF6a6qqzt2yXIHknUgWcdZxYBk3YbvbgLXfvCF3T0eJJtmgWQpnHogIdkl
XEh2GfNb+DcWMb+F434xExpdYqgLvDtC4PZ3Jbj907CI6pfjPzNlx39GDLRYliL3iaAFbBkg
XPvDfEY/mF80rJt+8fBsevaSmw/YOpIFGCWsww5o5IBGzjo8UElVl9uCRsuHEDRawQSNjLxm
EhW/nfzCDBotd0AjBzRyQKMhAY0arCBE3TcLhKib1TCgIEQdE4RoOACgkdNfB1F/xVXu5Q5o
NKSg0QqDOWNUN5bbgEZJqhv4zBrZom4ggMe1K54A1b03Bvbsde8Sgka7DaBRlwE0okARfL/L
ABrtMoBGOwygkZQjBo32GUCj3QbQaJcBNGp0dvE5oNEAqRuXIask5ozPcLnA/+7YgoU/FBeV
Vc+uTBKoKamqQEANOViyYjYCaqqKqqohNDMbATUlRbMNQE1pUVUJ2i5XWlQ8m5x1eXDyZb98
XDwAAJKX/J8B5nMmEMxx39FR4O40IPIweJQBjKQRQFKMkFYZAKQ14HMnEKGng+fOsQWQvAaf
Lz1YuMCwfBxK7meivxgHkKYZAKRiA4BUaQCQ5hoApCUGAGmVAUBaYwCQOg0A0ukGAOmcJAGk
Aseb5XiznOuAe7Mabb1ZjUPozTqR6c1qNNW/gKiXJ9p4sxodb5bjzXK8WUPizaq3ekdqv1ne
kdpZ9QPqHallekfqD4A3y+mvg6i/4uZIo+PNGlJv1okGE9CobjTaeLOSVDdY3iwUfkzCnuF7
2R1/L3n2Cr1Z+wzerO3GEGiDN0vKjHuz9hq8WbuMIdBJeLMKMuLerH0Gb9Zegzery/FmOd6s
AVI3rkDizOg1gmFEntiKRT4VF5WWVbLzQLXEFg3kKSrHeaCqS/HBPMUofrm8qLgq5jeqLC6q
NviNKouqypC7qLS4qIKcFXSwcma/hGwfQI9WJuiXTGCxxe3Oo8HdGUDslYK/WwWu46UR0lJw
rTY8o4DPOhDP8MCg84QerUyyhIw0LCE0dUom+otxj9YMg0er1ODRqjJ4tI43eLSWGjxaqw0e
LcXg0dINHq0zDR6t84QerVE9bhI2Bv92baDLrzAiorNsgs0c3xVsZ+iXDGVc5N2cNzcft5EH
jMhSaREYu1lIicFj2QfGiIeM5+tRP+UbgvjOycL06BPxcd9aI5Hx5Ynd3TeP+iro/TSD/8IH
/nqpgcKuGsq4kZJLXkTGsEdc3176a1xqard64mGWWG/IMnA9VmpFY4YOIOiFSTe8zzC8NyZ5
kgzvXYb3bsN7j+H9DqD8x1Uc41/7utda0gXfZwi+zxR8Lwm+dwm+dwu+9wi+v1SabGgJeKWT
K810jYk9SccaHQf0V9Qbf2gs5Y217COZTeSa+OesTEyRjmI3oTD16axbu7bux79w31wTG5sF
7195xv/k1cRl+91p+HcuxFEa4MaOh1NqEj7uajV8vjstPpMyQC2ypJ+ghElpSYxzXpEMdHLZ
7kSJNS7i+mnf+LE+8fOeXNMaeZs0S4rHyicjzW5FWo1b8FRydL0p0YVP/7wmsQ6upP+WK6W/
lTzdnJTo5tjUwZ3033Kn9LeSp5ubEt1cUx1c34Cx5PoGjCXXN2Asub8BY8n9DRhL7mE7lqb0
nGurc7yx84ebTioPzYMksjLjtcbtXywFLL+Jv7pjf3d0TAtiFeNf34hqWAiuj5ATDpeCGosq
MI9++6VkXqGnofE1WXoJ0IJaHP78Jficbvi8x/US0F3in+9wvwQ0mfjnrZ6XiCaIP5+a9hL4
K/HP5ekvgTrGP+dmvAQ0Ivj5HAPnNiXG+bmkjc4jr+ej1xrp58iGhTpiEUtRwr1RXAsdfh8j
T2RGrKnwABltAkjpQMCDhzWEshINEqP+V5O8yBhIwdK/X0whg9vFVG570OBezRnck2us09HN
hbvFg1swRKQBHiK0GdxOM5ybYI5T4+itn15zzPoabZ4MKnN3WjKizrjAuAwe/1SbAZapCc2Q
loKo65+okYwNyKJhbMAbE0QNFRRp2yFTX6HmziYjgzb/aEu1Csmvsm3tr5pd0PcxnEWNpftq
jEPl7rTVfRpcfZtjUr/nmNTXOZbuNMO5prli9KLsmhf3o7CaYTFT4kqD1QwDLTBoM2RynUv8
0TDQC88Qjoas/+/NMK6HGijjYn9idNx87PXGqrO9dhJC5L0Ww5F+PyG20d6IG8k949Fz9elf
Zm8YMaegI132No0YW4ABhNp8GO66lbD/qnQVGZtUyFMnsvnad6Bgj5gbcgJJJQA/0nujpU0J
gZPJLVouzhCRa3B7ZUtXZWzJCWauzX8w46acJZlz82/MuDCnNbMl3wUGYertVXzA22t6z3ZS
2zTi3PbEAkEfsFnArz722F3Ht86r2Zq34q4rfnhOTW6al+iF/6lJnGnwMz7n2QsobpcWST5A
9CWsdsRmdDZ4a4V5ZsSm2nVSiQuP+ljfuBNrkIaY9fLqS9GleHd6ONqPHSkPuegf9pLnsk1o
hYvxvJFh0DBG1Aq9h/cMYyN2HxuQULPrqYGTF1/wM8XOanZB0A+81sT/pluaXlMca8KS2Lu+
TAO2j984DYKZM3MWZK3NvyxzRc7ErLn5mzNn58zJGm7TAKpL6ZZpsPdr628panR3yH/pB/de
bpoGO3bcjN7DV+M08ByM08AzhNMANFBsGsD35mlAvh8202BB1jPe8dlr89dlfej9L5gGTVkv
eEdlD7dpAId/hmUaZNlMg97sopP23NpY8/6JD4x/4vs3maZBT08PdpKAV+M0SDsYp0HaEE4D
0ECxaQDfm6cB+X7YTIPx2afmfAamQV12T84fs+fmH5Ptz3l32E0DiNNnWqZB8Vc2eMBbDQ95
56+s2d3w0r79L15omgZ79uxB7+GrcRqkH4zTIH0IpwFooNg0gO/N04B8P2ymwWfZT3mf967N
P9z7nvd279x8t/dP3se8w20apBEOEqfBqi+tv+3a+ELwofMrcR+4bzZNg7Vr16L38NU4DTIO
xmmQMYTTADRQbBrA9+ZpQL4fNtPgee9T3lty1uZ/DKbBWTlz818B0+CHOcNtGqQj68A8DXq+
sP5280/dH3Z/HY8oS842yDwYp0GmYxsM2DS4Jecp75m5a/OfyXnPuzp3bv49OX/yhnKH2zSg
dkHiNLj1v9bf+tPPvSP48MIUV4Osg3EaZDmrwYBNgzNzn/KelLc2/8bc97yleXPzt+X+ybsk
b7hNg0w0/M3TYPd/rL/94xO3XFn39iTGNHj77bfRe/hqnAbZB+M0yB7CaQAaKDYN4HvzNCDf
D5NpkCVtSB+XD3GWH6bPzcc4y9x8jLMM1jRYDnTacYD+9XnxVzUf31fzU50GGGXKloxoSXas
P2tqjyF1wDiVx9DL5ImawcJkshCGdW3G2nyIYW0E7QoxLPjqHtS29YPhfa3hdS1p27WD1Lae
IWhbtzQ+e1H2Hm+Dty47kH23V/auzt6afbU3C9S52EXadnoKbevCGVgOnPiOz+2JlrgjWnsD
hhhrndHSsah2p/diOXE++O40JMnKyRMze0bFYi7S4XFMpMxCPhW0ha2Q7NNMIw+OQB17d6VE
dpV40b7NIsPOrAxpPfh/Zp86NE6X16GV2fvy7/O+UrA6e3TBZd77CkLZswo2e68HLVDqwR2a
JiffoaWeNHl4deg+CXfom+Cy61Bs9WUkdCj0Dqxq0SIB1dyjuahH9xYNTo/G6fJ69Pq0utyL
08/NeyytPXddemveK2ln5jalL8kzTFE5pSkqXw8YORf8Hr7WgapcnB5/hfcfA/dbyWs7uL8u
Pf4K778C7i8hr2eC+03p8Vd4365H4T6+vvXoK1/jHv3H1/ZT1I16FDyxNd6j8PnF9RXFhdJU
9FfSGf2Zgfgail69d0R27g35v857eURh7vfyr8z7aMT83Lb8M/IM83R6SvN0+g1gYcoGVYCv
vwZ07h0Rf4X3vwfuF5LXK8H9l0fEX+H9NnB/PnmFfHw0Iv46P9e+Vy/y9rVXbyTz9EHGPEU7
R0Hd3YZ5ClvilBIyUUUdC1kbio69Ir0y/84MueCB9NX52zK+zN+dHgIay5tIa0hdW4HlTglv
4Wa9PgAaYTWgvy0j/vplPr4PX0W/H1gBLElxzRt3ZRpdQ7cmrqEbtLAWKUTKkYuoPcaOpJ2X
Rb7pX8d5Gbke4h03yvMs6Lh7Cyo9/wIdd2nBck8mUOO7C/recUEgsXo4r5Wg0v8iHUZfLy3A
9+Gr6PeD3XHYRzoqoePg/eU6TO+zQWlr04JKRNOD4YOnFx9LW1twZ8aSkf9I21qwLWPqyK/T
rgO9OGJk33uR5gNlvf4DLj0FuPfo69SR+D58Ff1+sHsxA/VidkIvQvNDC7arbbD3Dp7Ouy/z
6fyLs+4peCXz/fx1WRcXfJyZVtCUtcE4BbNS6rysD8F3J4E3rNdXAKH3wdRblxV/vbgA34ev
ot8PdudlEpDCbeg8+GTppoOn13w5T+fPzb2n4Pyc9/PH5V5csCMnrUDK3dAPwXkdqNQczuv5
Obi3xuXGX2FvwfvwVfT7we61LNJrkqnXyg6iXhuRubbgv1lLRpZmbi14IWvqyCWZ1xU8kpUg
KFOca7AukDbrtTQTC8gXsuKvUEDC+/BV9PvB7rVsqnJuTVQ5V3RqbaGDSUxe5F1bsCl3yci7
vVsLWnKnjnzae13B3Nz+rHHbPDiZHOv1bi/uspbc+CvsMngfvop+P9hd5yVdJx3cXeeR6rJL
vaV5X3m3ZW/2vpt7b+wV0rN2ndFBYtd19I89Q/iwe90G1vrNgP67ufFX+Pfg/Xu94t/b+TKz
ErornpBnV81LPbKUGIptTDBAfZsvo26Hd4xcwOrEv6F8IhoJ38zJwTVBNh345qVB9I++430z
+8Kc5715OVnejpzbvVNyZO+KnMu8hqlWk9JUq4Fq32Si/tm95oHaQf9rh+H1di++D19Fvx/s
qZZDXGjS4/GpBikdI55kA2eGsyfauJoelGvsfNf3EUB1jFQnBSRFapOuQ5Sg5nuWJGfwgZ1k
djsat6TA6A8YFgtjAiEEDj/DV4gDGiNEhsMz38Ti9I9TnOKUVMr7PWlE4fhAgrEFdLkslxJS
FDrFKU5JonwgFaQlqt2938DV2XnGecZ5Jvln4mur27C2Oi3lPOM805dZ5HFmkfOM80w/Z1Ga
Y+c5xSl9tPPoLEp3ZpFTnNLPWZThzCKnOKWfsyjTmUVOcUqfyvs1PTVnx8JA4ue63RRLRIo9
+jejMy3tthbjzzW18SeypMQwIRxStKumKetBcHv1BiVwO3jdXSFJm1754JoV+p+Kxz35cF5B
nVxwRNshXX/fujdr0cjzfjLzR9tvvbVl8t49t1zw4jXtp721+ta39lxyj+fotAvu2l72z+9+
Lp2a9dnfWp5/496RV9y388rbv7zthhd/d/k/O6Yt++ryt767IOuMM7Y13nvewtmP//dnT15a
Pfnsq353dcXt2zKiHz088cy3t131j57TXx/13i33bdlS9vCasffOfuzG+2+6cdlrFbnPnlb1
i+95Hv742NEnvbSo5fOLH/NufPye01b97N7n7q9bN+6px6Od7zaN/T/27gSuabN/AHjK0TZp
oQe3TERBFEHuQydIQUTE+77wFnUOAZU5j73oHGMOnNNd6lRU5qZuOpmbTucx5e/mjeecF+q8
0SnOeQ/13ydJJQRKW9oKSX+/97M3j32epDV5fm3ymDxfp/lFnZqXn/jheuLRIfmr/5jRd2Wn
ySdTdu+79XffIWP+lzfp4LZL70X55Cd/Oc73VuqebZem7P03yeYH5ZdvHP78jU7dW/SYuK/o
0n9Zawpv/NI+u+nj9P+7Z53yQcqHc58Gui4f/FdJc98OB28uc01Y9eeDDf862QiOTVrRe/fU
LlFLPA4MbT4mMnzMpz0OlaxveHHu3/u/Lm/4VzO7pKj84PTkfnuHdjno/nGoqm36+ocH7A/N
ypyZZftg4OS03AuLA79Lf73RD4eO/zD1sbf/jwtmvpj/pa9HvO/67teGnbzi5SKJK47Mfdfh
0rPEZAfr7Z9c6+o4a92au1k5hWPLT27ZtmBFwzld25xY+mxK0+Kkm7l/bBGtub2u/dZVkk6b
XcpDH2Xf/fLUlBex9hnrfvlj/bi2Wb18l+TPTx3l6pTX50ZhyOKPtk4Y/8OTUsf3Wyyedil+
yp3S8qhW4p5v+61wDE04/X7B0s1jv7n1TuT3i0qFzcaPnvJWu1DZ9bAfPd16eX/1gzhI0Nk5
Z9/p0wtCFt4I2WkTNODtzr9fnuDWOdNtmNXCtW18dpQt2BW/QOAzc98vI4+l/XxgWMEBzGGn
TX6Xi6dtgt49bTNa/YegLeJP943qKXQYvClqof/zdcf3j7C6s27b9KeDDkwtOd7G9tHO6AzZ
OWvW4mJrlw2PROc6lY984J7c8MmjgSlpo5S0dSigrcP4lNRMbdYhuh8KrEPqq0G7dSioYh06
k3tOakHWIdqixjq0p19DxoqMUZYzygpGmWCUJYyylFG2Y5QrW4fMd6vOApTpqJfrqFfoqCd0
1Et01Et11NvpqK+NdSimf/HQZ5fQeW5H70u0v2pnHdrREwcQ6m1SW1h06p1kd6IL1VIP69Ce
3IJUvSX7WlqHMnILMkyOKcA6rCHAOqwcYB2CdQjWoan6EliHYB0a15cohwWvcs7BfevQnmUd
yljWoZxlHSpY1iHBsg4lLOtQyrIO7cA6NPUXi3FraJAhQuvJrUUhfxLYDTmVviTBOgTr0MRf
NXZVRrOYXcVikD972A05WCWFrdIoioVZh/IaB5csxjpUWPpucH15uQTWofbhSFR+9dbhENo6
nEVbh+M4aB2K6YFt3dahZri8zYVuH7n0z+Ordcg+8GAd1pwGaaLjBGUdPiIo6/ACwT3rEE1e
JNPLOkydMu1r/43jVI97Xf560NACvlqH5k4D/lmHZ2jr8DltHV7joHWIJoKS62UdTnwiK/15
6ZsqRH6Of3cFX61Dc6cB/6zDDbR1eJK2Dndw0DpEkzQp9LIOt27+SHhXOVj10YI05Xttsvhq
HZo7DcA6rI9pICU7kj7W4bE1fsuuCvpTx4C/1qG50wCsw/qYBujOMYle1mEH8qyoj5Y04I11
CNcGhqUBP6xDe3JSSn2sw9W/d4r8MHaIgb8GnLMO4dfAsDTIkl6grUNrCWUd3uKgdYhGiez0
sg5lS0ILfsrrrRo7//Y7v15Yzlfr0NxpANahsWlQF9YhDtah2axDaZ1Yh0F4Il5ExBO98VQ8
n/AkUvFsPAesQ0wzs7dUi3VIPsIG1mH9O6C6rEM7sA55Zh3ag3XIQ+tQBtYhX6xDOViH3LQO
FWAdYty3DpVgHXLXOnQA6xDjnnXoCNYhxj3r0AmsQ65ah878tA4FjAESrlmHAtY4JDetw7HE
KVwqLSLmEOX4DUk+sZJwJI5Icoy0Dl3p07/qlkfV2y5X75WvJBXLfIJ6PZ/Qvp5mae5Uc6EH
0ATZlQfQggKCwsNa1z/wEH02CjwE7BCwQzg+EBAQ+gRghxAQpgvADqENtIE2gB1CG2gD2CG0
gTaAHUJA8O06D7BDCAhTZRFghxAQxmYRYIcQELULwA4BOwTs0DDs0EqDHUYEh3XQgh2iPg/Y
IfXVoB07tNKCHbpaEHaIPokGO3TFKng+N0a5AaPszig7MspOjLIzo+yCacMOme9WHQbopqO+
gY56dx31jjrqnXTUO+uod8FMjx2i+ynR3djUExyUiOFEHkF0/2RtsUM38nMq1Vt0pLfw2/MN
0++dGEa11AM7bEBuwUn9OVxqiR2607OWu6m3Bdih9gDssHIAdgjYIWCHpupLgB0CdmhcX6Ig
FmWVcw7uY4euLOzQjYUdNmBhh+4s7NCRhR06sbBDZxZ26ALYoam/WIxbQ6MMOWg9ubUo5c8R
dkMOfflV+eIIsEPADk30VeNcZTSL2VUsRvlzgd2Qg2Hsp1ktFTt0q3FwyWKwwwaWvhso7NAK
A+ywpuFIVH712GExQWGH9wgKOzxDcA87RNPLueqFHa7NOzsWCx6u2rC0bFXCkwK+YofsOsAO
a06DNNEeGju8RWOHxzmIHaLJ+tz0wg6bLf+w8K8u01/+qxFPsUNzpwH/sMM9NHZ4i8YOj3MQ
O1TS/8ypGzs8En/q7v1FWVrSgDfYobnTgH/Y4QGCwg7LCAo7/JPgHnaI5o101ws7DHjR+NnD
mOmqp1njtoUN/oqv2KG50wCww/qYBmgiTke9sMPlDQJLvF1Hafk14A12aO40AOywPqYBmtnU
SS/skH1HGU+xQ7g2MCwN+IEdollinfXCDs9PyJ17xTPFwF8DzmGH8GtgWBpkSffQ2OEtgsIO
j3MQO0QzuLrohR3aXWw5b/lSbSNFvMEOzZ0GgB0amwZ1gR0qATs0G3boVCfYIYYn4n8T8YQ3
norvJTyJKDwbLwTsENNM7e2qDTtEj7ABdlj/Dqgu7NANsEOeYYcNADvkIXboDtghX7DD1wA7
5CZ22BCwQ4z72KEHYIfcxQ4bAXaIcQ879ATsEOMedtgYsEOuYodN+IkdWjEGSLiGHVqxxiG5
iR2uI07heyRFxFGiHP9Kkk+UEo5EHokdCmqBHQp4gB16aRluSQuYFFD/qEN0nUlShyAdgnQI
xwcCAkKfAOkQAsJ0AdIhtIE20AakQ2gDbUA6hDbQBqRDCAi+XeeBdAgBYaosAukQAsLYLALp
EAKidgHSIUiHIB0aJh1aq/s8ypO42GBwDnVFDc6hdRXn0JW8hczbgpxDdAWgcQ6bYBUynxej
7M0oN2WUPRjlRoyyJ6PcGNPmHDLfrToH0EtHvbeO+qY66j101DfSUe+po74xZnrnEN3MiKZ5
RzdCIscR/eI1xKgb2NHnrZ1z2JT8nO7qrTWktzA450Wmdfsn1Bp6OIc+5BY81J/Bs5bOYTNy
C43VvcILnMMaApzDygHOITiH4Byaqi+BcwjOoXF9iTJY3Kucc3DfOWzCcg69WM6hN8s5bMpy
Dj1YzmEjlnPoyXIOG4NzaOovFuPW0ABDr2k9ubUo4K8h7IYcTPPsMPPiCJxDcA5N9FXTqMpo
FrOrWAzw5wm7IYccHal+FMXCnMMmNQ4uWYxz6GXpu4FyDq0xcA5rGo7EsLpwDhtKKOcwVkI5
h74S7jmHaHbWJno5h5rh8vAhv3SUFn3OV+eQ/ZHAOaw5DdJEN2jnUCqhnMP7HHQO0Zy2Xno5
h1s+Et51jhiumlrqEzy7YBlfnUNzpwE4h/UxDdBEwN56OYcdJj6RleZkUseAv86hudOAf87h
U9o59JBQzqFQwj3nEM2c3FQv5zCjePax888zVPYtNywt27qYr86hudMAnMP6mAZo1mkPvZzD
hzPs/71qG6zl14A3zqG50wCcw/qYBmgO70Z6OYcdl870KWqeriUNeOMcwrWBYWnAD+cQ/RJ4
6uUcTpn2tX+7ExMN/DXgnHMIvwaGpQE/nEP0S9BYL+eQ/DV4rg1/5o1zaO40AOfQ2DSoC+fQ
HZxDszmHHnXiHCbiifhKIp5IxVPxmYQnkY1n42PBOcQ0s3p7k/dcWFdi8dCRiYsNBuWw/h1O
XcphU1AOeaYc+oByyEPlsBkoh3xRDpuDcshN5dAXlEOM+8phC1AOuasc+oFyiHFPOfQH5RDj
nnLYEpRDriqHAfxUDq0ZAyRcUw6tWaOQ3FQOS4lTeJ6kiLCTlONjJPlEU4kj0Y1UDrFaKIcY
D5TDQDLV1P/bXZFqaEstgDgEQq8eBhwfCAgIQwKIQwgI0wUQh9AG2kAbIA6hDbQB4hDaQBsg
DiEg+HadB8QhBISpsgiIQwgIY7MIiEMIiNoFEIdAHAJxaBhxaPOSOAzRQhyiG6GAOKS+GLQT
hzZViEM3cs8FWRBxiJYa4tAfq0D5WjLKAYxyIKPcnFH2ZZRbMMp+mDbikPlu1RGALXXUB+io
D9RR31xHva+O+hY66v0w0xOHnhg10T2aLhxNcY5eR5QjelaxGVZb4jCY/Jze6i350FsIGXBu
xqhxzlRLPYhDqv82w5pjvrUkDkOpezwxP3W/AOJQewBxWDmAOATiEIhDU/UlIA6BODSuL1H8
ineVcw7uE4f+LOKwJYs4DGARh4Es4rA5izj0ZRGHLVjEoR8Qh6b+YjFuDY0t1FTrya1F2X4+
sBty6MuuyhdHQBwCcWiir5oqU92pmF3FYmw/X9gNOeToSPWjKBZGHPrVOLhkMcShv6XvBoo4
RG8PxKH24UgMqwvi8A5BEYdKmjh8SnCPOETnb/56EYd23wx/PPt8T9XRJmefZIXl85U4ZJ9M
AnFYcxqkifbQxOEtgiIOj3OQOEST1rfUizgML2vVvkPZOy//1YinxKG50wCIw/qYBgi7DdCL
OPy30bH0C32ztaQBb4hDc6cB/4jDJzRx2JAmDm05SBwi7DZQL+Jw2XfrTg1d+I5KauX3wRei
JXwlDs2dBkAc1sc0QGhDc72IQ/atNDwlDs2dBkAc1sc0QNiFr17E4bOHb11c0iHDwGsDzhGH
cG1gWBrwgzhEQkgLvYhD+x1Bi1oUpxn4a8A54hB+DQxLA34Qh4hU8dOLOLT97ePgtyUTtKQB
b4hDc6cBEIfGpkFdEIfeQByajThsBsRhLb6+zU0cBmklDkOAOKx/h1MXcRgMxCHPiMMQIA55
SByGAnHIF+IwDIhDbhKH4UAcYtwnDiOAOOQucRgJxCHGPeKwFRCHGPeIw9ZAHHKVOHydn8Sh
DWOAhGvEoQ1rFBKIQ2ool+vEYRsgDoE45FDA8YGAgDAkgDiEgDBdAHEIbaANtAHiENpAGyAO
oQ20AeIQAoJv13lAHEJAmCqLgDiEgDA2i4A4hICoXQBxCMQhEIeGEYe2L4nDcCAOdUUNxKGt
FuIwyoKIQ/QtqyEOI7AKlC+SUW7FKLdmlEMY5VBGOYxRDse0EYfMd6uOAIzUUd9KR31rHfUh
OupDddSH6agPx0xPHKJH39FE4Giye3TbM7p9ETEPaM5vRDrWjjiMJj9nS/VWAuktOP3uPOs1
xwiqpR7EYVt63oNgdU+uHXEYQ24hVH0eHQ7EYQ0BxGHlAOIQiEMgDk3Vl4A4BOLQuL5E8Sst
q5xzcJ84jGARh5Es4rAVizhszSIOQ1jEYSiLOAxjEYfhQBya+ovFuDU0tlCA1pNbi7L9AmE3
5GDMyd6AOATi0MRfNcFVRrOYXcVibL8Q2A055OhI9aMoFkYchtU4uGQxxGG4pe8GijhEKwBx
qH04EpVfPXGYLaGIw9U0cThPwj3iEBEmEXoRh3fiJi1N+L2nqv/+kN3BD7L5ShyypR8gDmtO
gzSRs4QiDl+XUMRhEwn3iENEmETqRRwSf36VEf3FYFV+2arfO+3+gq/EobnTgH/EoZ2EIg6D
JRRx6CbhHnGICJNWehGHhRPHzr+dOk516KA6Bi7kK3Fo7jTgH3EYKaGIw0E0cdiOg8QhIkxa
60UckqjV6WTV6eJHvS4rPuErcWjuNOAfcfiQJg4bSCji0ErCPeIQTUkWohdxqLmVJmHTv896
/7iEr8ShudMAiMP6mAaIPg/Vizic/l5g52/u0GNU/CUO4drAsDTgB3GI6PMwvYjDecsfB18r
GK4lDXhDHMKvgWFpkCU9QhOH92ni8BwHiUNEn4frRRwu+G33tcuXklSH1ZcGVw8W8JU4NHca
AHFobBrUBXHYEohDsxGHQUAc1uLr29zEYZRW4jAciMP6dzh1EYfRQBzyjDhsC8QhD4nDGCAO
+UIcqoA45CZxGAvEIcZ94jAOiEPuEoftgDjEuEccxgNxiHGPOGwPxCFXicMEfhKHtowBEq4R
h7asUUhuEofriFP4HkkRcZQox7+S5BOlhCORZ9HEYQctwy1pAZMCQDkERa8eBhwfCAgIQwKU
QwgI0wUoh9AG2kAbUA6hDbQB5RDaQBtQDiEg+HadB8ohBISpsgiUQwgIY7MIlEMIiNoFKIeg
HIJyaJhyKFT3efIh0R5akEPU4QE5pL4XtCOHQi3IYaIFIYfo76tBDlVYBcsXyyjHMcrtGOUo
RjmaUW7LKMdg2pBD5rtVhwDG6qiP01HfTkd9lI76aB31bXXUx2CmRw5R70XwAXquLpQ+6UST
nSMwEqGQtUMOO5KfM0K9hVb0Fq5sH5dSNDSaaqkHcphEbqE19jrWppbIYSdyC1FYNNYWkMMa
ApDDygHIISCHgByaqi8BcgjIoXF9iQJYIqqcc3AfOVSxkMNYFnIYx0IO27GQwygWchjNQg7b
spDDGEAOTf3FYtwaGl0oUuvJrUXpfq1gN+SQFz3siyNADgE5NNFXzetVRrOYXcVidL82sBty
yNGR6kdRLAw5jK5xcMlikMO2lr4bKOQQ/YAAcqh9OBKVXz1yaCWlkEMfKYUc2ku5hxwGqd9d
pRdyuCNoUQvXpt1V3dZ/ljLbYQJfkUM2cgLIYc1pkCb6hUYOz9PI4e8cRA6D1e8eqxdyOGtS
wmcPGwxS3Svs/uaXE97hK3Jo7jTgH3K4nUYO/6KRw30cRA7RP9HH6YUcDnyw5UxuyQBVWtjM
n1XXp/MVOTR3GvAPOfyERg430chhPgeRQ0RatdMLOTyb+yzl0ZARKs+RdwbGXZ7FV+TQ3GnA
P+RwD40c3iIo5PA4wT3kEJFWUXohh+xbaXiKHJo7DfiHHJ6kkcOnNHJ4iYPIISKtovVCDven
zuuYUJyk2uzx/q35z1bwFTmEawPD0uAbyTEaOXxII4fnOYgcRqjfva1eyOGj9WvDfHd1UoWq
Y9L0Ar4ih/BrYFgaZEn/ppFDuYRCDh9zEDmMVL97jF7I4ZwxR47ETOqtunqkydmphfl8RQ7N
nQaAHBqbBnWBHEYAcmg25LB1nSCHo/FEfA4RT+TiqfhYwpMowLPx7oAcYppJvRM1YMVOzZoU
WBHXA4zD+nc0dRmHHcE45JlxmATGIQ+Nw05gHPLFOOwMxiE3jcMuYBxi3DcOu4JxyF3jsBsY
hxj3jMPuYBxi3DMOe4BxyFXjsCc/jUMhY4CEa8ahkDUICcYhNZLLdeOwFxiHdBswDjkScHwg
ICAMCTAOISBMF2AcQhtoA23AOIQ20AaMQ2gDbcA4hIDg23UeGIcQEKbKIjAOISCMzSIwDiEg
ahdgHIJxCMahYcahSN3n0W9O/7i4wKSu4BzqCi3OYRNJlExEO4ebsRBsMHnnmTd5F1lvI5zD
MSoM45JziB4sdiaf1bLBkuha5Kt0YZQTGeWOjPJybDb9mdDfh7l2da5fF1a9PVZ5AodEHet3
1LH+fPIuRBv6wob5n9PLGmRzoEnz0RzhaHJ4fVxAuariz9Rc8n3IPReDqbDYSlu4G7OrtVfS
f4JZqpfHUosL2JfcQhzWDouvpQvYj9xCeywB6wAuYA0BLmDlABcQXEBwAU3Vl8AFBBfQuL5E
mSUxVc45urnf+Ondrm+SLqB+WFb1LqCuX2HzuIABmJMgieH2tRM4Cbow/tzfykmQyPjzeGsn
Qce6d/2QnwSunyY0oI5K68npTKtXDerUIWgXC7shh7xoYV/cgOsHrp+JvmraVRm9YXYViwHt
4mE35JCjG9WPgliY65dQ4+CQxbh+HSx9N1CuH3rtVbh+HlLK9XsqoVy/JhJw/SpHxTTV3wrd
pd+KhsmKhTHSHFGUbJOwmTSfc65fK/W7J1WZpnplNT/gY4Z3a1PeMEI1+Hm7p7fXpOrt+m3G
BpPTVDsKOOH6sUEDcP1qToNfRfZ2v4qHyS6LQuwWi6NkB0QN7H7knOvXRv3uXaqkwcfVgGZx
eOj4Fzf9VekPltzf0Sdeb8mpHqaBbR2mAd8kpxPiRZIT+DDZY/F2SSEeJbso/lqyl3OgGXI7
EqukwbRqQLObeKeo5WFBKs0/fuprd9TDNBDXYRrwze4oxcdIS4lhMjsiT/obESV7gE+SlnAO
NENuR8cqaZBSrm0Ld2PuOid2L980TG+7ox6mAerC7NsrXlUa8NHuQNdSyO6grqWiZNS1lGct
0sBTj048UKi+4JVRk5lplgNk1OsDzORLxIDdYTa7I65O7I5tokT8FB5PXBSl4j/hnsRjUTa+
BAe7QzNZXW9t2gN5X2Z99DsI8V1ZLn5GHiB2lI/GN8kTxP7yrjj4HZoj2gf8Dp75HX3B7+Ch
39GPu37HTtn3wm/lm22vyHKFOfIjtuXqU5Y0I2YzR87GthqWyOm4QvMPmmWOnHodLXWtb+4Z
X/tzxe/oI/9eGKOIsJ4qzxW6K7paz1efx1sbMSs2cjYIgfYlcjqm0uKDZumuoF5HS13rm/vA
DeCk33FTfRRPKK7Z2CtyhYWK5zY+ionChUb6HfNqWCKnA82djo6eZllI+x2FCt3rm/soDuSO
35Ek6ilvIo5SpIkmy5+LXBU5ornyayLMCFNglrruorqgbZmm3hCSJp4zlq4K6nW01LW+uQ/e
IA74HRPxnvIkIkrxBT5Z7kO4Kr7H58rtCWOO2rfqwm51QdvyC5w6Wj5ExRIdLfQ6Wupa39xH
LVnLUatPfsdO4U35WvEJxRWhvWK2uFBRLvRRZIgXGnHUdqjrVqsL2pZX6C/I2eKKJfqCvEJ/
Yepa39xHbTBX/I474pvyM8QJhRK3V2wiChUtcB9FPmHMb9zf6sLGGpZKnDpkm4iKJTpk6HW0
1LW+uQ/dEK74HVeEYmIlfpzwF3UnkvG8l8vq/Q4RY4BEm99R8OzFi+Xqem1Lf/VGuqu3n4xX
LNH7odfRUtf6tfU7RKyByOr9Ds2nwOh/yqio0XxOchuVauLF1N+EvKYzs99xQPQ9flW8kCgT
HcN3iTMJkfgmvkaczPQ7Eg1KtcSu6v2K9C9tyzL1ho6p/+67xBXLTPX7odfRUtf65k61ofRw
i1W99Ts0uYaJRxE7iUBJongtMYW4TmiW1eeaWI9cm6O+8EKmjbals5iSZRKIiiUyaNDraKlr
/drmmlivXEtUN7teba5NISpqKufaMHUPXPuKcq0NThB9iPvEUDyACCaOEG/jCYQbsdkIK2eH
er+iJ9a1LYeq/3YB6u0HExXLIwT1OlrqWt/cuTas3ls5mmPXWbRZ9lRUIM8QnZOdFGXJZ4vu
y3aIRhsx6pWtrkuoYZmh3tA5GdX5NcssOfU6Wupa39zHbjh57ASVjh3aUnj9OY/MxDfLmhAF
8oX4OdlzPEteiN+XXcONOWhrBYhL0r5ciFMHqzlRsUQHC72OlrrWN/dBG1F/DxqoVKAeVQo4
PhAQEIYEqFQQEKYLUKmgDbSBNqBSQRtoAyoVtIE2oFJBQPDtOg9UKggIU2URqFQQEMZmEahU
EBC1i1erUs2jVSp0B4d/S1KlWkipVCXjM1SkSnV5r+0up5Wz/+/Y510Te393ouN7vRb7DBnT
4NL+jd23Ht/hPnTFmOLtdwWb553+sVfrGW949TjzT99v763KGtLm16iPS1b+c+ifMs9s+yFe
vW9d/sf6hxcrpqZ+vLdwfOi1OW8WxLZ7pyy30bSCr6O9FywecSGiuCx95eEDBWntnf73mtP4
v/JTWufv+fBsoy8/n+HVZ8Unq+9aryG67d40tff6n2/3arxx7aRL/wU88M3LTfzLuecyoX2U
75kDDhtF6bmZ+4qnzZkydWn0/lupFzPmDugetXeScu+6dT9vKJ48x2mPV36/JnM+D1q+/Y8j
fZf3LriSuyglZNFnIXlrBuUMKHpx0j+mx6YBfceemCGYOeGDt71WvRY6JmP4gJKswL0P+7nm
7L3/fl9FmReeMS1gxqp9aa6jPu17KDpdmtFh8tVeWQmP23/6ycwxa90f+X27ft3uX/5p4bU3
8vaDqadXDL44d+MJ9789ci8MKnuzWUngqatvpPYL7L1oe/aToTcX3ZuaueC7z6Yu3Pj41J6i
xpGi33JIjsrFYekX17p+VjQo9K/YnMKxz0P+98S/XZvXZtzuOeP5P0lt3lwTONnFvvThtQ2l
i4qU94tmJHQTl334XrdlKTvP2o3pHtoq68+AJYPnp44a0OeDPqWrX2/0e8nmTa5ZZ9onXT2m
ShYf3r5k6AcfDB+3sW/Pg64pMxxv724/qeT6qgmHkiXvNPjml63EtaOzgiRLgvNGhbnEdvb0
6ZT34eNHyT4+30hHWAVvuR1cmvl6yogR+z195J+e9fi0NHOguir1rREbyptt3fgRfmTQ9GnX
Fr/bvnTRUqvo5aL7Mz2OWE9TyW4I6D+8dz35rscU2TbRefXL6cOnfRj54M/vLo/6mLKmwmda
0T0Z9eXOw6emv5XpGaxFm1JhoE1pdgVTm4ogT2bF5L7ZSN5spvmnQM0/tUdiI8gWVuQerNiM
pixglK0ZZRtG2ZZRFjLKIkaZmjpUjFXcD2yeqUMlmFggFsTiz4T+An9BQ/y0MF4QL7DFd5HT
XtM3Dgoq3zgowGq8cVBg/oNm6I2D1K2Bn0lCxIG0PEHdCoidr9g1jDDXbdES7C4uFkQqRSJH
wl/goLws9CfiBf8pDphxZzuix0PUrRyUFcvLQur1y8JXsbOxutrZYsG/wm74Pam/wEXkhxdL
4wWBIgd8k5TPPVtQdz37X2Gk8p7UkXAROSiLpf5EoOg/hTl3NurBLiKqR2uWxVLq9WLpq9jZ
1nXXs89Lu+ElSn+BlZ0fvkUZL2hg54CvUPK5Z9vUXc8+L41UligdCSs7B+UWpT/RwO4/hTl3
NurBVnZUj9Ystyip17coX8XOtq27nr1P2Q3f6+ovuK30w1e6qs9FHBzwOa587tnCuuvZ+5QF
8qZujsRtZZZc4OZP2DqMlpe6mrdn31ZSz4dolgI36nW0NNfOjsK30Ttb9Kp3tqtqBj2vJ4ZV
PPWBzs/Jpz6w4dhIeOCjxjZ8DDg+EBAQBg1zwwMfEBAmC3jgA9pAG2gDD3xAG2gDD3xAG2gD
D3xAQPDtOg8e+ICAMFUWwQMfEBDGZhE88AEBUbtAD3xUPObRS3wTox7JOKNeTiDIRzLmXSBm
BTl+0Kx378gS2x7bVR9fXJoy+VPHx1jIWycndlmkPPWjaHLfQf0eXo849dup1mefPB6/bMau
tXnyonbZ5+acGLn6kd9hSaSVS4ezczdYd7u05GrR+x0bfWHr0LB/l+Oey+7G9/S68d7GrXld
vb+P6yBOvvWPR3KJUNy66faHKyaf2CId3P/wkS32g681adxk9bgEz6dHfxp9YMrS6KOFHdx6
jSWu9ss4aeW8+dvZF8valo9Y1TJ1wLKvljx7fr7l1fgV0v2HhyVtOfdR9MjDp0IfzqEWz3fm
n3lrhmjonWbn0M3+4apWL2/2Rzd0d5+YPi5lZKbnG2mj06u95Z9t1Ft4qND/aW75p+aK1eyX
iid+/FTjyXuK0D6rEHSne9zZe0YwXq7pemnkTUTtp2SkTHxjfEpapmf88MwULB2TqF8NaRUQ
FBEQEhQShlErCMgV7Cuv0DFe3Zz8LFQjK7IRun21a3pmyoj09DerNLEmm4grjnzlanJSacyu
0tukTKzcxpZsg1ObyEwfmZ5auV5I1pMv0K/nYt4V/1AWg/47dPBg2+p2b0VitqI7qsCQjmoD
HRU66ivvqNbIpK5CXBsaAtX/AwAA//8DAGaBOdk=</Template></GraphPadPrismFile>
