[1] "overall R2 pearson:"
[1] 0.6934365
[1] "single model summaries"

Call:
tobit(formula = log_neutralization ~ vaccine * days_visit + virus + 
    studycenter_1 + studycenter_2 + studycenter_3 + studycenter_4 + 
    studycenter_6, left = log2(1), right = log2(2561), data = visit_data)

Observations:
         Total  Left-censored     Uncensored Right-censored 
          1447             48           1328             71 

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)         5.38173    0.18931  28.428  < 2e-16 ***
vaccine             3.20331    0.14007  22.869  < 2e-16 ***
days_visit          0.60540    0.12275   4.932 8.15e-07 ***
virusBA1           -0.60528    0.20457  -2.959  0.00309 ** 
virusBA2           -0.81248    0.20477  -3.968 7.26e-05 ***
virusBA5           -1.41672    0.20467  -6.922 4.45e-12 ***
virusBQ            -1.35708    0.28035  -4.841 1.29e-06 ***
virusD614G          0.47825    0.20522   2.330  0.01978 *  
virusDelta          0.25919    0.20518   1.263  0.20652    
studycenter_1       0.07755    0.38141   0.203  0.83888    
studycenter_2      -0.73589    0.15271  -4.819 1.44e-06 ***
studycenter_3      -0.16001    0.22918  -0.698  0.48507    
studycenter_4      -0.88756    0.21074  -4.212 2.53e-05 ***
studycenter_6       0.06989    0.17998   0.388  0.69777    
vaccine:days_visit  0.04131    0.14067   0.294  0.76903    
Log(scale)          0.77308    0.01990  38.856  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Scale: 2.166 

Gaussian distribution
Number of Newton-Raphson Iterations: 4 
Log-likelihood: -3068 on 16 Df
Wald-statistic: 761.4 on 14 Df, p-value: < 2.22e-16 


Call:
tobit(formula = log_neutralization ~ vaccine * days_visit + virus + 
    studycenter_1 + studycenter_2 + studycenter_3 + studycenter_4 + 
    studycenter_6, left = log2(1), right = log2(2561), data = visit_data)

Observations:
         Total  Left-censored     Uncensored Right-censored 
          1429             16           1303            110 

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)         6.47429    0.16774  38.597  < 2e-16 ***
vaccine             2.94728    0.12162  24.233  < 2e-16 ***
days_visit         -0.17376    0.11302  -1.537 0.124211    
virusBA1           -0.83487    0.17861  -4.674 2.95e-06 ***
virusBA2           -0.31167    0.17891  -1.742 0.081502 .  
virusBA5           -1.13076    0.17920  -6.310 2.79e-10 ***
virusBQ            -1.41603    0.24037  -5.891 3.84e-09 ***
virusD614G          1.20432    0.18136   6.640 3.13e-11 ***
virusDelta          0.54932    0.17924   3.065 0.002178 ** 
studycenter_1      -0.55783    0.32794  -1.701 0.088945 .  
studycenter_2      -0.36427    0.13182  -2.763 0.005721 ** 
studycenter_3      -0.69181    0.19224  -3.599 0.000320 ***
studycenter_4      -0.62068    0.18515  -3.352 0.000802 ***
studycenter_6      -0.06984    0.15736  -0.444 0.657164    
vaccine:days_visit  0.20756    0.12729   1.631 0.102965    
Log(scale)          0.62089    0.02001  31.036  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Scale: 1.861 

Gaussian distribution
Number of Newton-Raphson Iterations: 5 
Log-likelihood: -2801 on 16 Df
Wald-statistic: 930.7 on 14 Df, p-value: < 2.22e-16 


Call:
tobit(formula = log_neutralization ~ vaccine * days_visit + virus + 
    studycenter_1 + studycenter_2 + studycenter_3 + studycenter_4 + 
    studycenter_6, left = log2(1), right = log2(2561), data = visit_data)

Observations:
         Total  Left-censored     Uncensored Right-censored 
          1399             13           1141            245 

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)         6.72716    0.16731  40.208  < 2e-16 ***
vaccine             3.59622    0.12278  29.290  < 2e-16 ***
days_visit         -0.26604    0.12000  -2.217 0.026626 *  
virusBA1           -1.01510    0.18561  -5.469 4.53e-08 ***
virusBA2           -0.68591    0.18628  -3.682 0.000231 ***
virusBA5           -1.12534    0.18620  -6.044 1.51e-09 ***
virusBQ            -1.83911    0.24242  -7.587 3.29e-14 ***
virusD614G          1.08968    0.19222   5.669 1.44e-08 ***
virusDelta          0.62125    0.18701   3.322 0.000893 ***
studycenter_1       0.36618    0.35028   1.045 0.295854    
studycenter_2      -0.36308    0.13683  -2.654 0.007964 ** 
studycenter_3      -0.11038    0.21189  -0.521 0.602413    
studycenter_4      -0.42190    0.19473  -2.167 0.030267 *  
studycenter_6      -0.08766    0.17089  -0.513 0.607957    
vaccine:days_visit  0.11506    0.13404   0.858 0.390667    
Log(scale)          0.64735    0.02173  29.784  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Scale: 1.91 

Gaussian distribution
Number of Newton-Raphson Iterations: 5 
Log-likelihood: -2603 on 16 Df
Wald-statistic:  1189 on 14 Df, p-value: < 2.22e-16 


Call:
tobit(formula = log_neutralization ~ vaccine * days_visit + virus + 
    studycenter_1 + studycenter_2 + studycenter_3 + studycenter_4 + 
    studycenter_6, left = log2(1), right = log2(2561), data = visit_data)

Observations:
         Total  Left-censored     Uncensored Right-censored 
          1983             31           1825            127 

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)         6.52812    0.15301  42.664  < 2e-16 ***
vaccine             2.28296    0.09989  22.854  < 2e-16 ***
days_visit          0.02730    0.10799   0.253 0.800428    
virusBA1           -0.32447    0.17936  -1.809 0.070442 .  
virusBA2            0.36439    0.17972   2.028 0.042608 *  
virusBA5           -0.73394    0.17894  -4.102 4.10e-05 ***
virusBQ            -1.10699    0.18100  -6.116 9.60e-10 ***
virusD614G          1.51692    0.18214   8.328  < 2e-16 ***
virusDelta         -0.12381    0.17882  -0.692 0.488718    
virusJN            -3.44411    0.17915 -19.225  < 2e-16 ***
virusXBB           -2.85102    0.17909 -15.920  < 2e-16 ***
studycenter_1       0.73992    0.30480   2.428 0.015200 *  
studycenter_2       0.04262    0.11321   0.376 0.706564    
studycenter_3       0.86938    0.20663   4.207 2.58e-05 ***
studycenter_4      -0.64430    0.17055  -3.778 0.000158 ***
studycenter_6      -0.22636    0.12772  -1.772 0.076329 .  
vaccine:days_visit -0.39370    0.11275  -3.492 0.000480 ***
Log(scale)          0.62986    0.01690  37.270  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Scale: 1.877 

Gaussian distribution
Number of Newton-Raphson Iterations: 5 
Log-likelihood: -3930 on 18 Df
Wald-statistic:  1812 on 16 Df, p-value: < 2.22e-16 

